# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: yeah sure

# Fishing Rods
Show
    Class "Fishing Rods"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 8 300

# Section: League Stuff

# Perandus Coin
Show
    Class "Currency"
    BaseType "Perandus"
    SetTextColor 254 213 0 # Perandus Text
    SetBackgroundColor 112 88 2 254 # Perandus Background

# Talisman
Show
    Class "Amulets"
    BaseType "Talisman"
    SetBackgroundColor 5 23 10 254 # Talisman Hightlight Background
    SetBorderColor 50 230 100 # Talisman Border
    SetFontSize 37
    PlayAlertSound 6 150

# Section: Breach

# Breach Splinter
Show
    Class "Stackable Currency"
    BaseType "Splinter of"
    SetTextColor 200 186 153 # Currency Text
    SetBackgroundColor 30 0 0 254 # Breach Highlight Background
    SetBorderColor 74 0 160 # Breach Border
    SetFontSize 37

# Breachstone
Show
    Class "Misc Map Items"
    BaseType "Breachstone"
    SetTextColor 128 0 0 # Breach Text
    SetBackgroundColor 30 0 0 254 # Breach Highlight Background
    SetBorderColor 74 0 160 # Breach Border
    SetFontSize 41
    PlayAlertSound 7 150

# Breach Blessing
Show
    Class "Stackable Currency"
    BaseType "Blessing of"
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 100 0 0 254 # Breach Background
    SetBorderColor 74 0 160 # Breach Border
    SetFontSize 45
    PlayAlertSound 8 300

# Breach Ring
Show
    Class "Rings"
    BaseType "Breach Ring"
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 30 0 0 254 # Breach Highlight Background
    SetBorderColor 74 0 160 # Breach Border

# Section: Prophecy

# Silver Coin
Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 200 186 153 # Currency Text
    SetBackgroundColor 18 0 25 254 # Prophecy Highlight Background
    SetFontSize 37

# Prophecy
Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 125 0 175 # Prophecy Text
    SetBackgroundColor 18 0 25 254 # Prophecy Highlight Background
    SetFontSize 37

# Pale Court Key
Show
    BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
    SetTextColor 125 0 175 # Prophecy Text
    SetBackgroundColor 18 0 25 254 # Prophecy Highlight Background
    SetBorderColor 125 0 175 # Prophecy Border
    SetFontSize 41
    PlayAlertSound 6 150

# Section: Essences

# Essence Tier1
Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Deafening Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Remnant of Corruption"
    SetTextColor 128 179 254 # Essence Text
    SetBackgroundColor 25 36 51 254 # Essence Highlight Background
    SetBorderColor 128 179 254 # Essence Border
    SetFontSize 41
    PlayAlertSound 7 150

# Essence Tier2
Show
    Class "Currency"
    BaseType "Wailing Essence of" "Screaming Essence of"
    SetTextColor 128 179 254 # Essence Text
    SetBackgroundColor 25 36 51 254 # Essence Highlight Background
    SetFontSize 37
    PlayAlertSound 6 150

# Essence
Show
    Class "Currency"
    BaseType "Essence of"
    SetTextColor 128 179 254 # Essence Text
    SetBackgroundColor 25 36 51 254 # Essence Highlight Background

# Section: Leaguestones

# Ancient Reliquary Key
Show
    BaseType "Ancient Reliquary Key"
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 255 200 0 254 # Legacy Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# Leaguestone Trash
Show
    Class "Leaguestone"
    BaseType "Warbands" "Prophecy" "Ambush" "Anarchy" "Essence" "Talisman" "Torment"
    Rarity = Normal
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 254 # Legacy Highlight Background

# Leveling Leaguestone Magic Tier1
Show
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Beyond" "Domination"
    Rarity >= Magic
    ItemLevel < 68
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 254 # Legacy Highlight Background
    SetFontSize 37
    PlayAlertSound 6 150

# Leaguestone Magic Tier1
Show
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Beyond" "Onslaught" "Domination"
    Rarity >= Magic
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 254 # Legacy Highlight Background
    SetFontSize 41
    PlayAlertSound 7 150

# Leaguestone Magic
Show
    Class "Leaguestone"
    Rarity >= Magic
    ItemLevel >= 68
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 254 # Legacy Highlight Background
    SetFontSize 37
    PlayAlertSound 6 150

# Leaguestone Tier1
Show
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Beyond" "Onslaught" "Domination"
    ItemLevel >= 68
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 254 # Legacy Highlight Background
    SetFontSize 37
    PlayAlertSound 6 150

# Leaguestone
Show
    Class "Leaguestone"
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 254 # Legacy Highlight Background

# Section: Atlas of Worlds

# Apprentice Cartographer
Show
    Class "Currency"
    BaseType "Apprentice Cartographer's Seal" "Apprentice Cartographer's Sextant"
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetBorderColor 200 200 200 # Normal Border
    SetFontSize 37
    PlayAlertSound 6 150

# Journeyman Cartographer
Show
    Class "Currency"
    BaseType "Journeyman Cartographer's Seal" "Journeyman Cartographer's Sextant"
    SetTextColor 254 170 0 # Journeyman Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetBorderColor 254 170 0 # Journeyman Border
    SetFontSize 37
    PlayAlertSound 7 150

# Master Cartographer
Show
    Class "Currency"
    BaseType "Master Cartographer's Seal" "Master Cartographer's Sextant"
    SetTextColor 191 0 0 # Master Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetBorderColor 191 0 0 # Master Border
    SetFontSize 41
    PlayAlertSound 7 150

# Section: Currency

# Currency Tier1
Show
    BaseType "Albino Rhoa Feather" "Eternal Orb" "Exalted Orb" "Divine Orb" "Mirror of Kalandra"
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 200 186 153 254 # Currency Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# Currency Tier2
Show
    Class "Currency"
    BaseType "Chaos Orb" "Orb of Regret" "Regal Orb" "Gemcutter's Prism"
    SetTextColor 200 186 153 # Currency Text
    SetBackgroundColor 35 30 20 254 # Currency Highlight Background
    SetBorderColor 200 186 153 # Currency Border
    SetFontSize 41
    PlayAlertSound 7 150

# Currency Tier3
Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Orb of Fusing" "Cartographer's Chisel" "Glassblower's Bauble" "Blessed Orb" "Vaal Orb" "Orb of Scouring"
    SetTextColor 200 186 153 # Currency Text
    SetBackgroundColor 35 30 20 254 # Currency Highlight Background
    SetBorderColor 200 186 153 # Currency Border
    SetFontSize 37
    PlayAlertSound 6 150

# Currency Tier4
Show
    Class "Currency"
    BaseType "Jeweller's Orb" "Orb of Chance" "Orb of Alteration" "Chromatic Orb"
    SetTextColor 200 186 153 # Currency Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

# Currency Trash
Hide
    Class "Currency"
    BaseType "Alteration Shard" "Transmutation Shard" "Alchemy Shard" "Scroll of Wisdom" "Portal Scroll" "Orb of Transmutation" "Scroll Fragment" "Orb of Augmentation"
    SetTextColor 200 186 153 # Currency Text
    SetBackgroundColor 0 0 0 254 # Default Background

# Currency
Show
    Class "Currency"
    SetTextColor 200 186 153 # Currency Text
    SetBackgroundColor 0 0 0 254 # Default Background

# Section: Divination Cards

# Divination Card Tier1
Show
    Class "Divination Card"
    BaseType "House of Mirrors" "The Doctor" "The Immortal" "The Fiend" "The Offering" "The Last One Standing" "The Dragon's Heart" "Abandoned Wealth" "Mawr Blaidd" "The Celestial Justicar" "The Spark and the Flame" "The Ethereal" "Wealth and Power" "Pride Before the Fall" "The Polymath" "The King's Heart" "Hunter's Reward"
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 14 186 255 254 # Divination Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# Divination Card Tier2
Show
    Class "Divination Card"
    BaseType "The Artist" "The Queen" "The Enlightened" "The Hunger" "The Thaumaturgist" "The Brittle Emperor" "Bowyer's Dream" "The Saint's Treasure" "The Sephirot" "Chaotic Disposition" "The Dapper Prodigy" "The Void" "The Porcupine" "The Wolf" "The Warlord" "The Aesthete" "The Valkyrie" "The Hoarder" "Last Hope" "The Chains that Bind" "Heterochromia" "The Formless Sea" "The Soul" "The Stormcaller"
    SetTextColor 14 186 255 # Divination Card Text
    SetBackgroundColor 15 20 20 254 # Divination Card Highlight Background
    SetBorderColor 14 186 255 # Divination Card Border
    SetFontSize 41
    PlayAlertSound 7 150

# Divination Card Tier3
Show
    Class "Divination Card"
    BaseType "Merciless Armament" "The Dark Mage" "A Mother's Parting Gift" "The Valley of Steel Boxes" "The Forsaken" "Lucky Deck" "The Risk" "Emperor of Purity" "The Cursed King" "The Poet" "Time-Lost Relic" "The Harvester" "The Wretched" "Earth Drinker" "Vinia's Token" "The Conduit" "The Cartographer" "The Spoiled Prince" "The Jester" "The Arena Champion" "The Siren" "The Explorer" "The Survivalist" "The Avenger" "Atziri's Arsenal" "The Pact" "The Wolven King's Bite" "Lucky Connections" "The Wrath" "The Opulent" "Dialla's Subjugation" "Gift of the Gemling Queen" "The Union" "The Demoness" "The Road to Power" "Lingering Remnants" "The King's Blade" "The Fletcher" "Blind Venture" "Grave Knowledge" "Humility" "The Summoner" "Mitts" "The Lion" "The Gladiator" "The Penitent" "The Tower" "Might is Right" "The Tyrant" "The Surveyor" "Lysah's Respite" "The Drunken Aristocrat" "The Body" "Jack in the Box" "The Traitor" "The Scarred Meadow" "Glimmer of Hope" "The Standoff" "The Visionary" "Audacity" "The Inoculated" "Scholar of the Seas" "The Throne" "The Doppelganger" "Lost Worlds" "Rain Tempter" "The Gambler"
    SetTextColor 14 186 255 # Divination Card Text
    SetBackgroundColor 15 20 20 254 # Divination Card Highlight Background
    SetFontSize 37

# Divination Card
Hide
    Class "Divination Card"
    SetTextColor 14 186 255 # Divination Card Text
    SetBackgroundColor 0 0 0 254 # Default Background

# Section: Gems

# Gem Tier1
Show
    Class "Skill Gems"
    BaseType "Item Quantity Support"
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 26 162 155 254 # Gem Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# Gem Quality 20
Show
    Quality = 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 25 15 254 # Gem Highlight Background
    SetBorderColor 26 162 155 # Gem Border
    SetFontSize 45
    PlayAlertSound 7 150

# Gem Quality High
Show
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 25 15 254 # Gem Highlight Background
    SetBorderColor 26 162 155 # Gem Border
    SetFontSize 41
    PlayAlertSound 6 150

# Gem Quality
Show
    Quality > 0
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 25 15 254 # Gem Highlight Background
    SetFontSize 37

# Gem Tier1
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Empower" "Enlighten" "Portal"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 25 15 254 # Gem Highlight Background
    SetBorderColor 26 162 155 # Gem Border
    SetFontSize 37
    PlayAlertSound 6 150

# Gem Vaal
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Vaal"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 25 15 254 # Gem Highlight Background
    SetBorderColor 161 27 123 # Vaal Border
    SetFontSize 37

# Gem Support
Hide
    Class "Support Skill Gems"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

# Gem Aura
Hide
    Class "Skill Gems"
    BaseType "Wrath" "Anger" "Hatred" "Clarity" "Determination" "Grace" "Discipline" "Vitality" "Haste" "Purity of" "Herald of" "Arctic Armour" "Blood Rage"
    SetTextColor 26 162 155 # Gem Text
    SetFontSize 37

# Gem
Hide
    Class "Active Skill Gems"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 0 0 254 # Default Background

# Section: Maps

Show
    Class "Map Fragments"
    BaseType "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage"
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 161 27 123 254 # Vaal Background
    SetBorderColor 0 0 0 # Map Border
    SetFontSize 41
    PlayAlertSound 7 150

# Vaal Fragment
Show
    Class "Map Fragments"
    BaseType "Sacrifice at"
    SetTextColor 161 27 123 # Vaal Text
    SetBackgroundColor 30 0 15 254 # Vaal Highlight Background
    SetBorderColor 161 27 123 # Vaal Border
    SetFontSize 37

# Map Fragments
Show
    Class "Map Fragments"
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetBorderColor 200 200 200 # Normal Border
    SetFontSize 37

# Map Normal
Show
    Class "Maps"
    Rarity = Normal
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 200 200 200 254 # Normal Background
    SetBorderColor 100 100 100 # Map Normal Border
    SetFontSize 37
    PlayAlertSound 4 150

# Map Magic
Show
    Class "Maps"
    Rarity = Magic
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 136 136 255 254 # Magic Background
    SetBorderColor 68 68 128 250 # Map Magic Border
    SetFontSize 37
    PlayAlertSound 4 150

# Map Rare
Show
    Class "Maps"
    Rarity = Rare
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 255 255 119 254 # Rare Background
    SetBorderColor 128 128 60 250 # Map Rare Border
    SetFontSize 37
    PlayAlertSound 4 150

# Map Unique
Show
    Class "Maps"
    Rarity = Unique
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 175 96 37 254 # Unique Background
    SetBorderColor 88 48 19 250 # Map Unique Border
    SetFontSize 37
    PlayAlertSound 7 150

# Section: 6 Links

# 6 Link Normal
Show
    LinkedSockets = 6
    Rarity = Normal
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 200 200 200 254 # Normal Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# 6 Link Magic
Show
    LinkedSockets = 6
    Rarity = Magic
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 136 136 255 254 # Magic Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# 6 Link Rare
Show
    LinkedSockets = 6
    Rarity = Rare
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 255 255 119 254 # Rare Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# Tabula Rasa
Show
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 254 # Unique Highlight Background
    SetBorderColor 175 96 37 # Unique Border
    SetFontSize 41
    PlayAlertSound 7 150

# 6 Link Unique
Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 175 96 37 254 # Unique Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# Section: 5 Links

# 5 Link Normal
Show
    LinkedSockets = 5
    Rarity = Normal
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetBorderColor 200 200 200 # Normal Border
    SetFontSize 41
    PlayAlertSound 7 150

# 5 Link Magic
Show
    LinkedSockets = 5
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 15 30 254 # Magic Highlight Background
    SetBorderColor 136 136 255 # Magic Border
    SetFontSize 41
    PlayAlertSound 7 150

# 5 Link Rare
Show
    LinkedSockets = 5
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 254 # Rare Highlight Background
    SetBorderColor 255 255 119 # Rare Border
    SetFontSize 41
    PlayAlertSound 7 150

# 5 Link Unique
Show
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 254 # Unique Highlight Background
    SetBorderColor 175 96 37 # Unique Border
    SetFontSize 41
    PlayAlertSound 7 150

# Section: 6 Sockets

# 6 Socket Normal
Show
    Sockets = 6
    Rarity = Normal
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetFontSize 37
    PlayAlertSound 6 150

# 6 Socket Magic
Show
    Sockets = 6
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 15 30 254 # Magic Highlight Background
    SetFontSize 37
    PlayAlertSound 6 150

# 6 Socket Rare
Show
    Sockets = 6
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 254 # Rare Highlight Background
    SetFontSize 37
    PlayAlertSound 6 150

# 6 Socket Unique
Show
    Sockets = 6
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 254 # Unique Highlight Background
    SetFontSize 37
    PlayAlertSound 6 150

# Section: White Sockets

#Disabled Block Start
# White Socket Normal
#Show
#    SocketGroup "W"
#    Rarity = Normal
#Disabled Block End

#Disabled Block Start
# White Socket Magic
#Show
#    SocketGroup "W"
#    Rarity = Magic
#Disabled Block End

#Disabled Block Start
# White Socket Rare
#Show
#    SocketGroup "W"
#    Rarity = Rare
#Disabled Block End

#Disabled Block Start
# White Socket Unique
#Show
#    SocketGroup "W"
#    Rarity = Unique
#Disabled Block End

# Section: Crafting Bases

# Tier1 Bases ilvl84 Normal
Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    Rarity < Rare
    ItemLevel >= 84
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 0 0 254 254 # Crafting Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

#Disabled Block Start
# Tier1 Bases ilvl84 Magic
#Show
#    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
#    Rarity = Magic
#    ItemLevel >= 84
#    SetTextColor 136 136 255 # Magic Text
#    SetBackgroundColor 0 15 30 254 # Magic Highlight Background
#    SetBorderColor 0 0 254 # Crafting Border
#    SetFontSize 45
#    PlayAlertSound 8 300
#Disabled Block End

# Tier1 Bases Normal
Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    Rarity < Rare
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetBorderColor 0 0 254 # Crafting Border
    SetFontSize 41
    PlayAlertSound 8 300

#Disabled Block Start
# Tier1 Bases Magic
#Show
#    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
#    Rarity = Magic
#    SetTextColor 136 136 255 # Magic Text
#    SetBackgroundColor 0 15 30 254 # Magic Highlight Background
#    SetBorderColor 0 0 254 # Crafting Border
#    SetFontSize 41
#    PlayAlertSound 8 300
#Disabled Block End

# T2 Bases ilvl84 Normal
Show
    BaseType "Hubris Circlet" "Vaal Regalia"
    Rarity < Rare
    ItemLevel >= 84
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetBorderColor 0 0 254 # Crafting Border
    SetFontSize 41
    PlayAlertSound 7 150

#Disabled Block Start
# T2 Bases ilvl84 Magic
#Show
#    BaseType "Hubris Circlet" "Vaal Regalia"
#    Rarity = Magic
#    ItemLevel >= 84
#    SetTextColor 136 136 255 # Magic Text
#    SetBackgroundColor 0 15 30 254 # Magic Highlight Background
#    SetBorderColor 0 0 254 # Crafting Border
#    SetFontSize 41
#    PlayAlertSound 7 150
#Disabled Block End

# Section: Chancing

# Chance Base
Show
    BaseType "Leather Belt" "Sorcerer Boots"
    Rarity = Normal
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetBorderColor 0 0 254 # Crafting Border
    SetFontSize 37

# Section: Rares

# T1 ilvl84 Rares
Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    Rarity = Rare
    ItemLevel >= 84
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 255 255 119 254 # Rare Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# T1 Rares
Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 254 # Rare Highlight Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 41
    PlayAlertSound 8 300

#Disabled Block Start
# T2 ilvl75 Rares
#Show
#    Rarity = Rare
#    ItemLevel >= 67
#Disabled Block End

#Disabled Block Start
# T2 ilvl75 Rares
#Show
#    DropLevel >= 58
#    Rarity = Rare
#    ItemLevel >= 67
#Disabled Block End

#Disabled Block Start
# Bad Rare Daggers
#Hide
#    DropLevel < 57
#    Rarity = Rare
#    ItemLevel >= 67
#    SetBackgroundColor 0 0 0 0 # Hidden Background
#Disabled Block End

#Disabled Block Start
# Rare Rest
#Hide
#    Class "Two Hand"
#    Rarity = Rare
#    ItemLevel >= 67
#    SetTextColor 0 0 0 0
#Disabled Block End

# Section: Uniques

# Unique Tier1
Show
    BaseType "Stibnite Flask" "Ruby Flask" "Topaz Flask" "Sapphire Flask" "Silver Flask" "Void Axe" "Prophecy Wand" "Jewelled Foil" "Royal Axe" "Cutlass" "Sorcerer Boots" "Occultist's Vestment" "Crusader Boots" "Rawhide Boots" "Ezomyte Tower Shield" "Deicide Mask" "Glorious Plate" "Ezomyte Burgonet" "Assassin's Garb" "Greatwolf Talisman"
    Rarity = Unique
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 175 96 37 254 # Unique Background
    SetBorderColor 255 255 255 # Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# Unique Tier2
Show
    BaseType "Granite Flask" "Bismuth Flask" "Fiend Dagger" "Imperial Staff" "Carnal Sceptre" "Siege Axe" "Abyssal Axe" "Sacrificial Garb" "Leather Cap" "Ritual Sceptre" "Judgement Staff" "Vaal Sceptre" "Imperial Maul" "Steelhead" "Carnal Sceptre" "Terror Maul" "Jingling Spirit Shield" "Savant's Robe" "Gladiator Plate" "Vaal Regalia" "Sacrificial Garb" "Archon Kite Shield" "Legion Gloves" "Raven Mask" "Champion Kite Shield" "Nightmare Bascinet" "Clasped Mitts" "Wyrmscale Doublet" "Gold Ring" "Steel Ring" "Opal Ring" "Crystal Belt" "Citrine Amulet"
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 254 # Unique Highlight Background
    SetBorderColor 175 96 37 # Unique Border
    SetFontSize 41
    PlayAlertSound 7 150

# Unique Tier?
Show
    BaseType "Two-Stone Ring" "Ebony Tower Shield" "Onyx Amulet" "Goathide Boots"
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 254 # Unique Highlight Background
    SetBorderColor 175 96 37 # Unique Border
    SetFontSize 41
    PlayAlertSound 6 150

# Unique
Show
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 254 # Unique Highlight Background
    SetFontSize 37

# Section: Jewels

# Jewel Normal lvling
Show
    Class "Jewel"
    Rarity = Normal
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

# Jewel Magic
Show
    Class "Jewel"
    Rarity = Magic
    ItemLevel < 67
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

# Jewel Rare
Show
    Class "Jewel"
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

# Section: Regal Recipe

# Regal Recipe Jewelry
Show
    Class "Ring" "Belt" "Amulet"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 254 # Rare Highlight Background
    SetBorderColor 136 136 255 127 # Regal Recipe Border
    SetFontSize 37
    PlayAlertSound 6 150

# Regal Recipe
Show
    Class "Body Armours" "Two Hand" "Boots" "Gloves" "Helmets"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetBorderColor 136 136 255 127 # Regal Recipe Border

# Section: Chaos Recipe

# Chaos Recipe Jewelry
Show
    Class "Ring" "Amulet"
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 254 # Rare Highlight Background
    SetBorderColor 254 170 0 127 # Chaos Recipe Border
    SetFontSize 37
    PlayAlertSound 6 150

# Chaos Recipe Belt
Show
    Class "Belt"
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 254 # Rare Highlight Background
    SetBorderColor 254 170 0 127 # Chaos Recipe Border

# Chaos Recipe
Show
    Class "Body Armours" "Two Hand" "Boots" "Gloves" "Helmets"
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetBorderColor 254 170 0 127 # Chaos Recipe Border

# Section: Chisel Recipe

# Chisel Hammer Normal
Show
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetBorderColor 80 80 80 # Quality Border

# Chisel Hammer Magic
Show
    Quality >= 12
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetBorderColor 80 80 80 # Quality Border

# Section: Perfect Quality Items

# Perfect Quality Item lvling
Show
    Quality = 20
    Class "Body Armours" "Boots" "Gloves" "Bows" "Shields" "Two Hand" "One Hand" "Wands" "Staves" "Helmets" "Sceptres"
    Rarity = Normal
    ItemLevel < 67
    SetBackgroundColor 0 0 0 254 # Default Background
    SetBorderColor 80 80 80 # Quality Border
    SetFontSize 37

# Section: Quality Flasks

# Quality Flask Normal
Show
    Quality > 9
    Class "Flask"
    Rarity = Normal
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetBorderColor 80 80 80 # Quality Border
    SetFontSize 37

#Disabled Block Start
# Quality Flask Magic
#Show
#    Quality > 9
#    Class "Flask"
#    Rarity = Magic
#    SetTextColor 136 136 255 # Magic Text
#    SetBorderColor 80 80 80 # Quality Border
#    SetFontSize 37
#Disabled Block End

# Section: General

# Offering to the Goddess
Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 74 230 58 254 # Quest Background
    SetBorderColor 0 0 0 # Map Border
    SetFontSize 41
    PlayAlertSound 7 150

# Game Items
Show
    Class "Quest" "Hideout" "Micro" "Labyrinth"
    SetTextColor 74 230 58 # Quest Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 41
    PlayAlertSound 2 100

# Rare Levelling
Show
    Rarity = Rare
    ItemLevel < 67
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 0 0 0 254 # Default Background

# Rare
Hide
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 0 0 0 254 # Default Background

# Section: RGB Recipe

# RGB Maps 2x2
Show
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    ItemLevel >= 67
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetFontSize 37

# RGB Maps 1x3
Show
    SocketGroup "RGB"
    Height <= 3
    Width <= 1
    ItemLevel >= 67
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetFontSize 37

# RGB Levelling
Show
    SocketGroup "RGB"
    ItemLevel < 67
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 254 # Normal Highlight Background
    SetFontSize 37

# Section: Flask Upgrade Magic

Show
    Class "Utility"
    Rarity = Magic
    ItemLevel <= 15
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Medium"
    Rarity = Magic
    ItemLevel <= 6
    ItemLevel >= 3
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Large"
    Rarity = Magic
    ItemLevel <= 9
    ItemLevel >= 5
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Greater"
    Rarity = Magic
    ItemLevel <= 15
    ItemLevel >= 12
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Grand"
    Rarity = Magic
    ItemLevel <= 21
    ItemLevel >= 18
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Giant"
    Rarity = Magic
    ItemLevel <= 27
    ItemLevel >= 24
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Colossal"
    Rarity = Magic
    ItemLevel <= 33
    ItemLevel >= 30
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Sacred"
    Rarity = Magic
    ItemLevel <= 39
    ItemLevel >= 36
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Hallowed"
    Rarity = Magic
    ItemLevel <= 45
    ItemLevel >= 42
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Sanctified"
    Rarity = Magic
    ItemLevel <= 51
    ItemLevel >= 48
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Divine"
    Rarity = Magic
    ItemLevel <= 63
    ItemLevel >= 60
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Flask"
    BaseType "Eternal"
    Rarity = Magic
    ItemLevel <= 68
    ItemLevel >= 65
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity = Magic
    ItemLevel > 68
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background

# Section: Utility Flasks

Show
    Class "Utility Flasks"
    Rarity = Normal
    ItemLevel >= 18
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Utility Flasks"
    Rarity = Magic
    ItemLevel >= 18
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

#Disabled Block Start
#Show
#    Class "Utility"
#    Rarity = Normal
#    ItemLevel <= 15
#    SetTextColor 200 200 200 # Normal Text
#    SetBackgroundColor 0 0 0 254 # Default Background
#Disabled Block End

Show
    Class "Utility Flasks"
    SetBackgroundColor 0 0 0 254 # Default Background

# Section: Obsolete Flasks

#Disabled Block Start
#Hide
#    DropLevel <= 6
#    Class "Life Flask" "Mana Flask" "Hybrid Flask"
#    ItemLevel > 12
#    SetBackgroundColor 0 0 0 0 # Hidden Background
#Disabled Block End

#Disabled Block Start
#Hide
#    DropLevel <= 12
#    Class "Life Flask" "Mana Flask" "Hybrid Flask"
#    ItemLevel > 18
#    SetBackgroundColor 0 0 0 0 # Hidden Background
#Disabled Block End

#Disabled Block Start
#Hide
#    DropLevel <= 18
#    Class "Life Flask" "Mana Flask" "Hybrid Flask"
#    ItemLevel > 24
#    SetBackgroundColor 0 0 0 0 # Hidden Background
#Disabled Block End

#Disabled Block Start
#Hide
#    DropLevel <= 24
#    Class "Life Flask" "Mana Flask" "Hybrid Flask"
#    ItemLevel > 30
#    SetBackgroundColor 0 0 0 0 # Hidden Background
#Disabled Block End

#Disabled Block Start
#Hide
#    DropLevel <= 40
#    Class "Life Flask" "Mana Flask" "Hybrid Flask"
#    ItemLevel > 45
#    SetBackgroundColor 0 0 0 0 # Hidden Background
#Disabled Block End

#Disabled Block Start
#Hide
#    DropLevel < 45
#    Class "Life Flask" "Mana Flask" "Hybrid Flask"
#    ItemLevel > 50
#    SetBackgroundColor 0 0 0 0 # Hidden Background
#Disabled Block End

Hide
    DropLevel < 60
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    ItemLevel > 65
    SetBackgroundColor 0 0 0 0 # Hidden Background

# Section: Obsolete Gear Exception Early Game 3L

Show
    LinkedSockets >= 3
    Class "Helm" "Boot" "Glove" "Body"
    Rarity = Normal
    ItemLevel < 6

Show
    LinkedSockets >= 3
    Class "Helm" "Boot" "Glove" "Body"
    Rarity = Magic
    ItemLevel < 6

# Section: Obsolete Exceptions Levelling 4L

#Disabled Block Start
#Show
#    LinkedSockets = 4
#    DropLevel > 15
#    ItemLevel < 38
#Disabled Block End

#Disabled Block Start
#Show
#    LinkedSockets = 4
#    DropLevel > 27
#    ItemLevel < 50
#Disabled Block End

#Disabled Block Start
#Show
#    LinkedSockets = 4
#    DropLevel > 40
#    ItemLevel < 65
#Disabled Block End

Show
    LinkedSockets = 4
    Class "Helm" "Boot" "Body" "Glove"
    ItemLevel < 30

# Section: Levelling Jewelry

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Normal
    ItemLevel <= 16
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Magic
    ItemLevel <= 16
    SetBackgroundColor 0 0 0 254 # Default Background
    SetFontSize 37

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Magic
    ItemLevel < 35

#Disabled Block Start
#Show
#    Class "Ring" "Amulet" "Belt"
#    Rarity = Normal
#    ItemLevel > 68
#Disabled Block End

#Disabled Block Start
#Show
#    Class "Ring" "Amulet" "Belt"
#    Rarity = Magic
#    ItemLevel > 68
#Disabled Block End

#Disabled Block Start
#Show
#    Class "Quiver"
#    Rarity = Normal
#    ItemLevel < 16
#Disabled Block End

#Disabled Block Start
#Show
#    Class "Quiver"
#    Rarity = Magic
#    ItemLevel < 16
#Disabled Block End

# Section: Obsolete Gear

Hide
    Sockets < 3
    DropLevel <= 5
    ItemLevel >= 10
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    Sockets < 3
    DropLevel <= 10
    ItemLevel >= 15
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 13
    ItemLevel >= 20
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 20
    ItemLevel >= 25
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 25
    ItemLevel >= 30
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 30
    ItemLevel >= 35
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 35
    ItemLevel >= 40
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 40
    ItemLevel >= 45
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 46
    ItemLevel >= 50
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 52
    ItemLevel >= 55
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel < 57
    ItemLevel >= 60
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel < 59
    ItemLevel >= 65
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel < 60
    ItemLevel >= 70
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    Rarity = Magic
    ItemLevel >= 72
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    Sockets < 3
    Class "Shield" "One Hand" "Dagger" "Claw" "Wand" "Sceptre" "Helmet" "Glove" "Boots"
    Rarity = Normal
    ItemLevel >= 74
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    LinkedSockets < 3
    Class "Shield" "One Hand" "Dagger" "Claw" "Wand" "Sceptre"
    Rarity = Normal
    ItemLevel >= 78
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    LinkedSockets < 4
    Class "Helmet" "Glove" "Boots" "Body"
    Rarity = Normal
    ItemLevel >= 78
    SetBackgroundColor 0 0 0 0 # Hidden Background

# Section: Everything else

# Everything not hidden or shown
Hide
    ItemLevel >= 12
    SetBackgroundColor 0 0 0 0 # Hidden Background

