# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: yeah sure

# Fishing Rods
Show
    Class "Fishing Rods"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 8 300

# Section: League Stuff

# Perandus Coin
Show
    Class "Currency"
    BaseType "Perandus"
    SetTextColor 254 213 0 # Perandus Text
    SetBackgroundColor 112 88 2 250 # Perandus Background

# Pale Court Key
Show
    BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
    SetTextColor 125 0 175 # Prophecy Text
    SetBackgroundColor 18 0 25 250 # Prophecy Highlight Background
    SetBorderColor 125 0 175 # Prophecy Border
    SetFontSize 41
    PlayAlertSound 6 100

# Prophecy
Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 125 0 175 # Prophecy Text
    SetBackgroundColor 18 0 25 250 # Prophecy Highlight Background
    SetFontSize 38

# Silver Coin
Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 170 158 130 # Currency Text
    SetBackgroundColor 18 0 25 250 # Prophecy Highlight Background
    SetFontSize 38

# Breach Blessing
Show
    Class "Stackable Currency"
    BaseType "Blessing of"
    SetTextColor 128 0 0 # Breach Text
    SetBackgroundColor 30 0 0 250 # Breach Highlight Background
    SetBorderColor 74 0 160 # Breach Border
    SetFontSize 41
    PlayAlertSound 8 100

# Breachstone
Show
    Class "Misc Map Items"
    BaseType "Breachstone"
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 100 0 0 # Breach Background
    SetBorderColor 74 0 160 # Breach Border
    SetFontSize 41
    PlayAlertSound 7 100

# Breach Splinter
Show
    Class "Stackable Currency"
    BaseType "Splinter of"
    SetTextColor 170 158 130 # Currency Text
    SetBackgroundColor 30 0 0 250 # Breach Highlight Background
    SetFontSize 38

# Talisman
Show
    BaseType "Talisman"
    SetBorderColor 50 230 100 # Talisman Border
    SetFontSize 38
    PlayAlertSound 6 100

# Section: Essences

# Essence Tier1
Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Deafening Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Remnant of Corruption"
    SetTextColor 128 179 254 # Essence Text
    SetBackgroundColor 25 36 51 250 # Essence Highlight Background
    SetBorderColor 128 179 254 # Essence Border
    SetFontSize 41
    PlayAlertSound 7 100

# Essence Tier2
Show
    Class "Currency"
    BaseType "Wailing Essence of" "Screaming Essence of"
    SetTextColor 128 179 254 # Essence Text
    SetBackgroundColor 25 36 51 250 # Essence Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# Essence
Show
    Class "Currency"
    BaseType "Essence of"
    SetTextColor 128 179 254 # Essence Text
    SetBackgroundColor 25 36 51 250 # Essence Highlight Background

# Section: Leaguestones

# Leaguestone Magic Tier1
Show
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Beyond"
    Rarity >= Magic
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 250 # Legacy Highlight Background
    SetFontSize 41
    PlayAlertSound 7 100

# Leaguestone Magic
Show
    Class "Leaguestone"
    Rarity >= Magic
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 250 # Legacy Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# Leaguestone Tier1
Show
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Beyond"
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 250 # Legacy Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# Leaguestone
Show
    Class "Leaguestone"
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 250 # Legacy Highlight Background

# Ancient Reliquary Key
Show
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 200 0 # Legacy Text
    SetBackgroundColor 30 24 0 250 # Legacy Highlight Background
    SetBorderColor 255 200 0 # Legacy Border
    SetFontSize 45
    PlayAlertSound 8 300

# Section: Currency

# Currency Tier1
Show
    BaseType "Albino Rhoa Feather" "Eternal Orb" "Exalted Orb" "Divine Orb" "Mirror of Kalandra"
    SetTextColor 0 0 0 # Currency Tier1 Text
    SetBackgroundColor 170 158 130 # Currency Tier1 Background
    SetBorderColor 0 0 0 # Currency Tier1 Border
    SetFontSize 45
    PlayAlertSound 8 300

# Currency Tier2
Show
    Class "Currency"
    BaseType "Chaos Orb" "Orb of Regret" "Orb of Scouring" "Vaal Orb" "Regal Orb" "Gemcutter's Prism"
    SetTextColor 170 158 130 # Currency Text
    SetBackgroundColor 35 30 20 250 # Currency Highlight Background
    SetBorderColor 170 158 130 # Currency Border
    SetFontSize 41
    PlayAlertSound 7 100

# Currency Tier3
Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Orb of Fusing" "Cartographer's Chisel"
    SetTextColor 170 158 130 # Currency Text
    SetBackgroundColor 35 30 20 250 # Currency Highlight Background
    SetBorderColor 170 158 130 # Currency Border
    SetFontSize 38
    PlayAlertSound 6 100

# Currency Tier4
Show
    Class "Currency"
    BaseType "Jeweller's Orb" "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Blessed Orb"
    SetTextColor 170 158 130 # Currency Text
    SetBackgroundColor 0 0 0 250 # Default Background
    SetFontSize 38

# Currency
Show
    Class "Currency"
    SetTextColor 170 158 130 # Currency Text
    SetBackgroundColor 0 0 0 250 # Default Background

# Section: Divination Cards

# Divination Card Tier1
Show
    Class "Divination Card"
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "Hunter's Reward" "The Dragon's Heart" "Mawr Blaidd" "The Last One Standing" "The Offering" "The Ethereal" "The Queen" "Abandoned Wealth" "The Brittle Emperor" "The Immortal" "The Artist" "Wealth and Power" "Pride Before the Fall" "The Enlightened" "The King's Heart" "Bowyer's Dream" "The Hunger" "The Celestial Justicar" "Spark and the Flame" "Emperor of Purity" "Polymath"
    SetTextColor 14 186 255 # Divination Card Text
    SetBackgroundColor 15 20 20 250 # Divination Card Highlight Background
    SetBorderColor 14 186 255 # Divination Card Border
    SetFontSize 45
    PlayAlertSound 8 300

# Divination Card Tier2
Show
    Class "Divination Card"
    BaseType "Chaotic Disposition" "The Void" "The Cartographer" "The Dapper Prodigy" "The Vast" "The Dark Mage" "Last Hope" "The Valkyrie" "The Sephirot" "The Hoarder" "The Chains that Bind" "The Warlord" "The Aesthete" "Saint's Treasure" "The Thaumaturgist" "Heterochromia" "The Porcupine" "The Stormcaller" "The Soul"
    SetTextColor 14 186 255 # Divination Card Text
    SetBackgroundColor 15 20 20 250 # Divination Card Highlight Background
    SetBorderColor 14 186 255 # Divination Card Border
    SetFontSize 41
    PlayAlertSound 7 100

# Divination Card Tier3
Show
    Class "Divination Card"
    BaseType "The Road to Power" "The Arena Champion" "The Gladiator" "Glimmer of Hope" "The Tyrant" "The Union" "The Risk" "The Trial" "Scholar of the Seas" "Lucky Deck" "Humility" "The Penitent" "The Penitent" "The Surveyor" "Lysah's Respite" "The Inventor" "The Jester" "Vinia's Token" "Rats" "The Wrath" "Hope" "Treasure Hunter" "The Explorer" "The Body" "The Encroaching Darkness" "Jack in the Box" "The Traitor" "Valley of Steel Boxes" "Wolven King's Bite" "Wretched" "The Opulent" "Might is Right" "The Fletcher" "The Forsaken" "The Formless Sea" "The Demoness" "Time-Lost Relic" "The Wolf" "Earth Drinker" "Standoff" "Merciless Armament"
    SetTextColor 14 186 255 # Divination Card Text
    SetBackgroundColor 15 20 20 250 # Divination Card Highlight Background
    SetFontSize 38

# Divination Card
Show
    Class "Divination Card"
    SetTextColor 14 186 255 # Divination Card Text
    SetBackgroundColor 0 0 0 250 # Default Background

# Section: Gems

# Gem Quality
Show
    Quality > 0
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 25 15 250 # Gem Highlight Background
    SetBorderColor 26 162 155 # Gem Border
    SetFontSize 38
    PlayAlertSound 6 100

# Gem Tier1
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Empower" "Enlighten" "Portal" "Detonate Mines" "Item Quantity" "Enhance"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 25 15 250 # Gem Highlight Background
    SetBorderColor 26 162 155 # Gem Border
    SetFontSize 38
    PlayAlertSound 6 100

# Gem Vaal
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Vaal"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 0 0 250 # Default Background
    SetBorderColor 161 27 123 # Vaal Border

# Gem Support
Show
    Class "Support Skill Gems"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 0 0 250 # Default Background
    SetFontSize 38

# Gem Aura
Show
    Class "Skill Gems"
    BaseType "Wrath" "Anger" "Hatred" "Clarity" "Determination" "Grace" "Discipline" "Vitality" "Haste" "Purity of" "Herald of" "Arctic Armour" "Blood Rage"
    SetTextColor 26 162 155 # Gem Text
    SetFontSize 38

# Gem
Show
    Class "Active Skill Gems"
    SetTextColor 26 162 155 # Gem Text
    SetBackgroundColor 0 0 0 250 # Default Background

# Section: 6 Links

# 6 Link Normal
Show
    LinkedSockets = 6
    Rarity = Normal
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 30 30 30 250 # Normal Highlight Background
    SetBorderColor 200 200 200 # Normal Border
    SetFontSize 41
    PlayAlertSound 8 100

# 6 Link Magic
Show
    LinkedSockets = 6
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 15 30 250 # Magic Highlight Background
    SetBorderColor 136 136 255 # Magic Border
    SetFontSize 41
    PlayAlertSound 8 100

# 6 Link Rare
Show
    LinkedSockets = 6
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 250 # Rare Highlight Background
    SetBorderColor 255 255 119 # Rare Border
    SetFontSize 41
    PlayAlertSound 8 100

# Tabula Rasa
Show
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 175 96 37 # Unique Text
    SetFontSize 38

# 6 Link Unique
Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 250 # Unique Highlight Background
    SetBorderColor 175 96 37 # Unique Border
    SetFontSize 41
    PlayAlertSound 8 100

# Section: 5 Links

# 5 Link Normal
Show
    LinkedSockets = 5
    Rarity = Normal
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 250 # Normal Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# 5 Link Magic
Show
    LinkedSockets = 5
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 15 30 250 # Magic Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# 5 Link Rare
Show
    LinkedSockets = 5
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 250 # Rare Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# 5 Link Unique
Show
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 250 # Unique Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# Section: 6 Sockets

# 6 Socket Normal
Show
    Sockets = 6
    Rarity = Normal
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 250 # Normal Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# 6 Socket Magic
Show
    Sockets = 6
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 15 30 250 # Magic Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# 6 Socket Rare
Show
    Sockets = 6
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 250 # Rare Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# 6 Socket Unique
Show
    Sockets = 6
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 30 15 0 250 # Unique Highlight Background
    SetFontSize 38
    PlayAlertSound 6 100

# Section: White Sockets

#Disabled Block Start
# White Socket Normal
#Show
#    SocketGroup "W"
#    Rarity = Normal
#Disabled Block End

#Disabled Block Start
# White Socket Magic
#Show
#    SocketGroup "W"
#    Rarity = Magic
#Disabled Block End

#Disabled Block Start
# White Socket Rare
#Show
#    SocketGroup "W"
#    Rarity = Rare
#Disabled Block End

#Disabled Block Start
# White Socket Unique
#Show
#    SocketGroup "W"
#    Rarity = Unique
#Disabled Block End

# Section: Jewels

# Jewel Normal
Show
    Class "Jewel"
    Rarity = Normal
    SetTextColor 200 200 200 # Normal Text
    SetFontSize 38

# Jewel Magic
Show
    Class "Jewel"
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetFontSize 38

# Jewel Rare
Show
    Class "Jewel"
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetFontSize 38

# Section: Maps

# Vaal Fragment
Show
    Class "Map Fragments"
    BaseType "Sacrifice at"
    SetTextColor 161 27 123 # Vaal Text
    SetBackgroundColor 30 0 15 250 # Vaal Highlight Background
    SetBorderColor 161 27 123 # Vaal Border
    SetFontSize 38

# Map Fragments
Show
    Class "Map Fragments"
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 30 30 30 250 # Normal Highlight Background
    SetBorderColor 200 200 200 # Normal Border
    SetFontSize 38

# Map Normal
Show
    Class "Maps"
    Rarity = Normal
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 200 200 200 # Map Normal Background
    SetBorderColor 0 0 0 # Map Border
    SetFontSize 38

# Map Magic
Show
    Class "Maps"
    Rarity = Magic
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 136 136 255 # Map Magic Background
    SetBorderColor 0 0 0 # Map Border
    SetFontSize 38

# Map Rare
Show
    Class "Maps"
    Rarity = Rare
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 255 255 119 # Map Rare Background
    SetBorderColor 0 0 0 # Map Border
    SetFontSize 38

# Map Unique
Show
    Class "Maps"
    Rarity = Unique
    SetTextColor 0 0 0 # Map Text
    SetBackgroundColor 175 96 37 # Map Unique Background
    SetBorderColor 0 0 0 # Map Border
    SetFontSize 38

# Section: Regal Recipe

# Regal Recipe Jewelry
Show
    Class "Ring" "Belt" "Amulet"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 250 # Rare Highlight Background
    SetBorderColor 136 136 255 127 # Regal Recipe Border
    SetFontSize 38
    PlayAlertSound 6 100

# Regal Recipe
Show
    Class "Body Armours" "Two Hand" "Boots" "Gloves" "Helmets"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 0 0 0 250 # Default Background
    SetBorderColor 136 136 255 127 # Regal Recipe Border

# Section: Chaos Recipe

# Chaos Recipe Jewelry
Show
    Class "Ring" "Belt" "Amulet"
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 23 23 0 250 # Rare Highlight Background
    SetBorderColor 254 170 0 127 # Chaos Recipe Border
    SetFontSize 38
    PlayAlertSound 6 100

# Chaos Recipe
Show
    Class "Body Armours" "Two Hand" "Boots" "Gloves" "Helmets"
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 0 0 0 250 # Default Background
    SetBorderColor 254 170 0 127 # Chaos Recipe Border

# Section: Chisel Recipe

# Chisel Hammer Normal
Show
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 0 0 0 250 # Default Background

# Chisel Hammer Magic
Show
    Quality >= 12
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

# Section: RGB Recipe

# RGB Maps 2x2
Show
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    ItemLevel >= 68
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 250 # Normal Highlight Background
    SetFontSize 38

# RGB Maps 1x3
Show
    SocketGroup "RGB"
    Height <= 3
    Width <= 1
    ItemLevel >= 68
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 250 # Normal Highlight Background
    SetFontSize 38

# RGB Levelling
Show
    SocketGroup "RGB"
    ItemLevel < 68
    SetTextColor 255 255 255 # Normal Highlight Text
    SetBackgroundColor 30 30 30 250 # Normal Highlight Background
    SetFontSize 38

# Section: Perfect Quality Items

# Perfect Quality Item
Show
    Quality = 20
    Class "Body Armours" "Boots" "Gloves" "Bows" "Shields" "Two Hand" "One Hand" "Wands" "Staves" "Helmets" "Sceptres"
    Rarity = Normal
    SetBackgroundColor 0 0 0 250 # Default Background
    SetBorderColor 80 80 80 # Quality Border

# Section: Quality Flasks

# Quality Flask Normal
Show
    Quality > 9
    Class "Flask"
    Rarity = Normal
    SetTextColor 200 200 200 # Normal Text
    SetBorderColor 80 80 80 # Quality Border
    SetFontSize 38

# Quality Flask Magic
Show
    Quality > 9
    Class "Flask"
    Rarity = Magic
    SetTextColor 136 136 255 # Magic Text
    SetBorderColor 80 80 80 # Quality Border
    SetFontSize 38

# Section: General

# Game Items
Show
    Class "Quest" "Hideout" "Micro" "Labyrinth"
    SetTextColor 74 230 58
    SetBackgroundColor 0 0 0 250 # Default Background
    SetFontSize 38
    PlayAlertSound 2 100

# Rare
Show
    Rarity = Rare
    SetTextColor 255 255 119 # Rare Text
    SetBackgroundColor 0 0 0 250 # Default Background

# Unique
Show
    Rarity = Unique
    SetTextColor 175 96 37 # Unique Text
    SetBackgroundColor 0 0 0 250 # Default Background
    SetFontSize 38

# Section: Flask Upgrade Magic

Show
    Class "Utility"
    Rarity = Magic
    ItemLevel <= 15
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Medium"
    Rarity = Magic
    ItemLevel <= 6
    ItemLevel >= 3
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Large"
    Rarity = Magic
    ItemLevel <= 9
    ItemLevel >= 5
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Greater"
    Rarity = Magic
    ItemLevel <= 15
    ItemLevel >= 12
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Grand"
    Rarity = Magic
    ItemLevel <= 21
    ItemLevel >= 18
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Giant"
    Rarity = Magic
    ItemLevel <= 27
    ItemLevel >= 24
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Colossal"
    Rarity = Magic
    ItemLevel <= 33
    ItemLevel >= 30
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Sacred"
    Rarity = Magic
    ItemLevel <= 39
    ItemLevel >= 36
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Hallowed"
    Rarity = Magic
    ItemLevel <= 45
    ItemLevel >= 42
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Sanctified"
    Rarity = Magic
    ItemLevel <= 51
    ItemLevel >= 48
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Divine"
    Rarity = Magic
    ItemLevel <= 63
    ItemLevel >= 60
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Flask"
    BaseType "Eternal"
    Rarity = Magic
    ItemLevel <= 68
    ItemLevel >= 65
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

Show
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity = Magic
    ItemLevel > 68
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background

# Section: Utility Flasks

Show
    Class "Utility Flasks"
    Rarity = Normal
    ItemLevel >= 70
    SetTextColor 200 200 200 # Normal Text
    SetBackgroundColor 0 0 0 250 # Default Background
    SetFontSize 38

Show
    Class "Utility Flasks"
    Rarity = Magic
    ItemLevel >= 70
    SetTextColor 136 136 255 # Magic Text
    SetBackgroundColor 0 0 0 250 # Default Background
    SetFontSize 38

#Disabled Block Start
#Show
#    Class "Utility"
#    Rarity = Normal
#    ItemLevel <= 15
#    SetTextColor 200 200 200 # Normal Text
#    SetBackgroundColor 0 0 0 250 # Default Background
#Disabled Block End

Show
    Class "Utility"
    SetBackgroundColor 0 0 0 250 # Default Background
    SetFontSize 38

# Section: Obsolete Flasks

Hide
    DropLevel <= 6
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    ItemLevel > 12
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 12
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    ItemLevel > 18
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 18
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    ItemLevel > 24
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 24
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    ItemLevel > 30
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 40
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    ItemLevel > 45
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel < 45
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    ItemLevel > 50
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel < 60
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    ItemLevel > 65
    SetBackgroundColor 0 0 0 0 # Hidden Background

# Section: Obsolete Gear Exception Early Game 3L

Show
    LinkedSockets >= 3
    Class "Helm" "Boot" "Glove" "Body"
    Rarity = Normal
    ItemLevel < 6

Show
    LinkedSockets >= 3
    Class "Helm" "Boot" "Glove" "Body"
    Rarity = Magic
    ItemLevel < 6

# Section: Obsolete Exceptions Levelling 4L

Show
    LinkedSockets = 4
    DropLevel > 40
    ItemLevel < 65
    ItemLevel >= 50

Show
    LinkedSockets = 4
    DropLevel > 27
    ItemLevel < 50
    ItemLevel >= 40

Show
    LinkedSockets = 4
    DropLevel > 15
    ItemLevel < 40
    ItemLevel >= 30

Show
    LinkedSockets = 4
    Class "Helm" "Boot" "Body" "Glove"
    ItemLevel < 30

# Section: Levelling Jewelry

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Normal
    ItemLevel <= 7

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Magic
    ItemLevel <= 7

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Magic
    ItemLevel <= 68

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Normal
    ItemLevel <= 68

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Normal
    ItemLevel > 68

Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Magic
    ItemLevel > 68

Show
    Class "Quiver"
    Rarity = Normal

Show
    Class "Quiver"
    Rarity = Magic

# Section: Obsolete Gear

Hide
    Sockets < 3
    DropLevel <= 5
    ItemLevel >= 10
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    Sockets < 3
    DropLevel <= 10
    ItemLevel >= 15
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 13
    ItemLevel >= 20
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 20
    ItemLevel >= 25
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 25
    ItemLevel >= 30
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 30
    ItemLevel >= 35
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 35
    ItemLevel >= 40
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 40
    ItemLevel >= 45
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 46
    ItemLevel >= 50
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel <= 52
    ItemLevel >= 55
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel < 57
    ItemLevel >= 60
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel < 59
    ItemLevel >= 65
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    DropLevel < 60
    ItemLevel >= 70
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    Rarity = Magic
    ItemLevel >= 72
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    Sockets < 3
    Class "Shield" "One Hand" "Dagger" "Claw" "Wand" "Sceptre" "Helmet" "Glove" "Boots"
    Rarity = Normal
    ItemLevel >= 74
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    LinkedSockets < 3
    Class "Shield" "One Hand" "Dagger" "Claw" "Wand" "Sceptre"
    Rarity = Normal
    ItemLevel >= 78
    SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
    LinkedSockets < 4
    Class "Helmet" "Glove" "Boots" "Body"
    Rarity = Normal
    ItemLevel >= 78
    SetBackgroundColor 0 0 0 0 # Hidden Background

# Section: Everything else

#Disabled Block Start
# Everything not hidden or shown
#Show
#    SetBackgroundColor 0 0 0 250 # Default Background
#Disabled Block End

