#===============================================================================
# GFILTER
#===============================================================================
#
# NAME:          gfilter
# VERSION:       3.6.6
# AUTHOR:        gfield
# CONTACT:       
# LINK:          https://github.com/gfieldGG/gfilter/
#
# Created with Filter Master editor at https://grinding.zone
#
# Strictness 1:  Regular
# Strictness 2:  Strict
# Strictness 3:  Very Strict
# Default strictness:  1
#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Section: yeah sure
#-------------------------------------------------------------------------------

# Fishing Rods
Show
	Class "Fishing Rods"
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetBorderColor 255 0 0 255
	SetFontSize 45
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Star
	PlayEffect Red 

#-------------------------------------------------------------------------------
# Section: League Stuff
#-------------------------------------------------------------------------------

# Enchants
Show
	AnyEnchantment True
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 124 178 156 255 # Ascendancy Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	MinimapIcon 1 White Hexagon

# Fractured Item
Show
	FracturedItem True
	Rarity <= Rare
	SetBackgroundColor 64 64 64 255
	SetBorderColor 0 0 158 255
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayEffect White Temp
	#BlockStrictness 3 Hide

# Synthesised Item
Show
	SynthesisedItem True
	Rarity <= Rare
	SetBackgroundColor 0 0 64 255 # Synthesis Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

# Talisman
Show
	Class "Amulets"
	BaseType "Talisman"
	SetBackgroundColor 10 46 20 255 # Talisman Hightlight Background
	SetBorderColor 50 230 100 255 # Talisman Border
	SetFontSize 41
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Hexagon

# Warband Item
Show
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 15 30 255 # Magic Highlight Background
	SetFontSize 41
	#BlockStrictness 2 Hide

# Incursion Item
Show
	Identified True
	HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 15 30 255 # Magic Highlight Background
	SetFontSize 41

# Betrayal Veiled
Show
	Identified True
	HasExplicitMod "Veil"
	SetBackgroundColor 80 80 80 255 # Veiled Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge

#-------------------------------------------------------------------------------
# Section: Delve
#-------------------------------------------------------------------------------

Show
	Rarity = Rare
	HasExplicitMod "of Weaponcraft" "of Crafting" "of Spellcraft" "of the Underground" "Subterranean"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 5 18 36 255 # Delve Highlight Background
	SetBorderColor 102 193 245 255 # Delve Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 7 300 # Tier1.5
	PlayEffect Blue Temp

#-------------------------------------------------------------------------------
# Subsection: Resonators
#-------------------------------------------------------------------------------

# T1 Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 200 186 153 255 # Currency Background
	SetBorderColor 102 193 245 255 # Delve Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT15.mp3"
	MinimapIcon 0 Blue Circle
	PlayEffect Blue 

# Resonator
Show
	Class "Delve Socketable Currency"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 5 18 36 255 # Delve Highlight Background
	SetBorderColor 102 193 245 255 # Delve Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 Blue Circle
	PlayEffect Blue Temp

#-------------------------------------------------------------------------------
# Subsection: Fossils
#-------------------------------------------------------------------------------

# T1 Fossil
Show
	Class "Currency"
	BaseType "Glyphic Fossil" "Hollow Fossil" "Faceted Fossil" "Bloodstained Fossil" "Fractured Fossil"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 102 193 245 255 # Delve Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Blue Circle
	PlayEffect Blue 

# T1.5 Fossil
Show
	Class "Currency"
	BaseType "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Dense Fossil"
	SetTextColor 102 193 245 255 # Delve Text
	SetBackgroundColor 5 18 36 255 # Delve Highlight Background
	SetBorderColor 102 193 245 255 # Delve Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	CustomAlertSound "gfT15.mp3"
	MinimapIcon 1 Blue Circle
	PlayEffect Blue 

# Fossil Trash
Show
	Class "Currency"
	BaseType "Frigid Fossil" "Scorched Fossil" "Aberrant Fossil" "Lucent Fossil" "Bound Fossil"
	SetTextColor 102 193 245 255 # Delve Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	#BlockStrictness 2 Hide

# Fossil
Show
	Class "Currency"
	BaseType "Fossil"
	SetTextColor 102 193 245 255 # Delve Text
	SetBackgroundColor 5 18 36 255 # Delve Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Circle
	PlayEffect Blue Temp

#-------------------------------------------------------------------------------
# Section: Incursion
#-------------------------------------------------------------------------------

# T0 Vial
Show
	Class "Currency"
	BaseType "Vial of Sacrifice" "Vial of the Ghost"
	SetTextColor 175 45 35 255 # Incursion Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 150 204 130 255 # Incursion Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Circle
	PlayEffect Red 

# T1 Vial
Show
	Class "Currency"
	BaseType "Vial of Awakening"
	SetTextColor 150 204 130 255 # Incursion BG Text
	SetBackgroundColor 175 45 35 255 # Incursion Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Circle
	PlayEffect Red 

# Vial
Show
	Class "Currency"
	BaseType "Vial of Transcendence" "Vial of Summoning" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of Dominance" "Vial of"
	SetTextColor 175 45 35 255 # Incursion Text
	SetBackgroundColor 10 35 34 240 # Incursion Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	CustomAlertSound "gfT3.mp3"
	MinimapIcon 2 White Circle
	PlayEffect Red Temp

#-------------------------------------------------------------------------------
# Section: Abyss
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Abyss Jewels
#-------------------------------------------------------------------------------

# Abyss Jewel ilvl84
Show
	ItemLevel >= 84
	Class "Abyss Jewel"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetBorderColor 169 189 149 255 # Abyss Border
	SetFontSize 45
	PlayAlertSound 6 150 # Tier3

# Abyss Jewel Magic
Show
	Rarity <= Magic
	Class "Abyss Jewel"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Abyss Jewel Rare
Show
	Rarity = Rare
	Class "Abyss Jewel"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetFontSize 41
	#BlockStrictness 3 Hide

#-------------------------------------------------------------------------------
# Subsection: Stygian Vise
#-------------------------------------------------------------------------------

# Stygian Vise ilvl84
Show
	Rarity <= Rare
	ItemLevel >= 86
	BaseType "Stygian Vise"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetBorderColor 169 189 149 255 # Abyss Border
	SetFontSize 45
	PlayAlertSound 6 150 # Tier3

# Stygian Vise ilvl75
Show
	Rarity <= Rare
	ItemLevel >= 75
	BaseType "Stygian Vise"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetBorderColor 169 189 149 255 # Abyss Border
	SetFontSize 45
	#BlockStrictness 3 Hide

# Stygian Vise
Show
	Rarity <= Rare
	BaseType "Stygian Vise"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetBorderColor 169 189 149 255 # Abyss Border
	SetFontSize 41
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Harbinger
#-------------------------------------------------------------------------------

# Harbinger Currency Trash
Show
	Class "Currency"
	BaseType "Binding Shard" "Horizon Shard" "Engineer's Shard" "Chaos Shard" "Regal Shard"
	SetTextColor 88 124 244 255 # Harbinger Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Harbinger Currency T3
Show
	Class "Currency"
	BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard"
	SetTextColor 88 124 244 255 # Harbinger Text
	SetBackgroundColor 15 21 42 255 # Harbinger Highlight Background
	SetFontSize 41
	CustomAlertSound "gfT3.mp3"
	MinimapIcon 2 White Circle
	#BlockStrictness 3 Hide

# Piece
Show
	Class "Piece"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 15 21 42 255 # Harbinger Highlight Background
	SetBorderColor 88 124 244 255 # Harbinger Border
	SetFontSize 45
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 0 Red Hexagon
	PlayEffect Blue 

#-------------------------------------------------------------------------------
# Section: Breach
#-------------------------------------------------------------------------------

# Breach Ring
Show
	Class "Rings"
	BaseType "Breach Ring"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 21 12 30 255 # Breach Highlight Background
	SetBorderColor 182 20 0 255 # Breach Border
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Subsection: Splinter
#-------------------------------------------------------------------------------

# Breach Splinter
Show
	Class "Stackable Currency"
	BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
	SetTextColor 166 95 244 255 # Breach Text
	SetBackgroundColor 40 4 0 255 # Breach Red Highlight Background
	SetFontSize 41
	#BlockStrictness 3 Hide

# Breach Splinter
Show
	Class "Stackable Currency"
	BaseType "Splinter of Chayula"
	SetTextColor 166 95 244 255 # Breach Text
	SetBackgroundColor 40 4 0 255 # Breach Red Highlight Background
	SetFontSize 41
	CustomAlertSound "gfT2.mp3"

# Breachstone
Show
	Class "Misc Map Items"
	BaseType "Breachstone"
	SetTextColor 166 95 244 255 # Breach Text
	SetBackgroundColor 21 12 30 255 # Breach Highlight Background
	SetBorderColor 182 20 0 255 # Breach Border
	SetFontSize 45
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 0 Yellow Diamond
	PlayEffect Red Temp

#-------------------------------------------------------------------------------
# Subsection: Blessing
#-------------------------------------------------------------------------------

# Chayula Blessing
Show
	Class "Stackable Currency"
	BaseType "Blessing of Chayula"
	SetTextColor 166 95 244 255 # Breach Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 182 20 0 255 # Breach Border
	SetFontSize 45
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Diamond
	PlayEffect Red 

# Breach Blessing
Show
	Class "Stackable Currency"
	BaseType "Blessing of"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 167 95 244 255 # Breach Background
	SetBorderColor 182 20 0 255 # Breach Border
	SetFontSize 45
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Diamond
	PlayEffect Red 

#-------------------------------------------------------------------------------
# Section: Prophecy
#-------------------------------------------------------------------------------

# Silver Coin
Show
	Class "Currency"
	BaseType "Silver Coin"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 30 0 30 255 # Prophecy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Prophecy
Show
	Class "Currency"
	BaseType "Prophecy"
	SetTextColor 125 0 175 255 # Prophecy Text
	SetBackgroundColor 30 0 30 255 # Prophecy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Pale Court Key
Show
	Class "Map Fragments"
	BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
	SetTextColor 125 0 175 255 # Prophecy Text
	SetBackgroundColor 30 0 30 255 # Prophecy Highlight Background
	SetBorderColor 125 0 175 255 # Prophecy Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Red Diamond
	PlayEffect Red 

#-------------------------------------------------------------------------------
# Section: Essences
#-------------------------------------------------------------------------------

# Essence Tier1
Show
	Class "Currency"
	BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 128 179 254 255 # Essence Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT15.mp3"
	MinimapIcon 0 Red Circle
	PlayEffect Blue 

# Essence Tier2
Show
	Class "Currency"
	BaseType "Shrieking Essence of" "Deafening Essence of" "Remnant of Corruption"
	SetTextColor 128 179 254 255 # Essence Text
	SetBackgroundColor 25 36 51 255 # Essence Highlight Background
	SetBorderColor 128 179 254 255 # Essence Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 1 Yellow Circle
	PlayEffect Blue 

# Essence Tier3
Show
	Class "Currency"
	BaseType "Wailing Essence of" "Screaming Essence of"
	SetTextColor 128 179 254 255 # Essence Text
	SetBackgroundColor 25 36 51 255 # Essence Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	CustomAlertSound "gfT3.mp3"
	MinimapIcon 2 White Circle
	PlayEffect Blue Temp
	#BlockStrictness 3 Hide

# Essence
Show
	Class "Currency"
	BaseType "Essence of"
	SetTextColor 128 179 254 255 # Essence Text
	SetBackgroundColor 25 36 51 255 # Essence Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Leaguestones
#-------------------------------------------------------------------------------

# Ancient Reliquary Key
Show
	BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 255 200 0 255 # Legacy Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Diamond

# Leaguestone Trash
Show
	Rarity = Normal
	Class "Leaguestone"
	BaseType "Warbands" "Prophecy" "Ambush" "Anarchy" "Essence" "Talisman" "Torment"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium

# Leveling Leaguestone Magic Tier1
Show
	Rarity >= Magic
	ItemLevel < 68
	Class "Leaguestone"
	BaseType "Perandus" "Breach" "Beyond" "Domination"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3

# Leaguestone Magic Tier1
Show
	Rarity >= Magic
	Class "Leaguestone"
	BaseType "Perandus" "Breach" "Beyond" "Onslaught" "Domination"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"

# Leaguestone Magic
Show
	Rarity >= Magic
	ItemLevel >= 68
	Class "Leaguestone"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3

# Leaguestone Tier1
Show
	ItemLevel >= 68
	Class "Leaguestone"
	BaseType "Perandus" "Breach" "Beyond" "Onslaught" "Domination"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3

# Leaguestone
Show
	Class "Leaguestone"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium

#-------------------------------------------------------------------------------
# Section: Divination Cards
#-------------------------------------------------------------------------------

# Divination Card Exception
Show
	Class "Divination Card"
	BaseType "The Wolf's Shadow" "The Master Artisan"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Divination Card Tier0
Show
	Class "Divination Card"
	BaseType "House of Mirrors" "The Doctor" "The Fiend"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 14 186 255 255 # Divination Card Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Star
	PlayEffect Blue 

# Divination Card Tier1
Show
	Class "Divination Card"
	BaseType "Abandoned Wealth" "Beauty Through Death" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Mawr Blaidd" "Pride Before the Fall" "Seven Years Bad Luck" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Fiend" "The Immortal" "The Iron Bard" "The Mayor" "The Nurse" "The Queen" "The Risk" "The Saint's Treasure" "The Samurai's Eye" "The Spark and the Flame" "The Wolven King's Bite" "Wealth and Power"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 14 186 255 255 # Divination Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Star
	PlayEffect Blue 

# Divination Card Tier2
Show
	Class "Divination Card"
	BaseType "Boon of the First Ones" "Bowyer's Dream" "Chaotic Disposition" "Last Hope" "Monochrome" "Perfection" "The Artist" "The Brittle Emperor" "The Celestial Justicar" "The Dreamer" "The Enlightened" "The Hale Heart" "The Hoarder" "The King's Heart" "The Landing" "The Life Thief" "The Mad King" "The Messenger" "The Obscured" "The Professor" "The Seeker" "The Sephirot" "The Throne" "The Undaunted" "The Undisputed" "The Valkyrie" "The Valley of Steel Boxes" "The Vast" "The Void" "The Wolf"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 25 33 33 255 # Divination Card Highlight Background
	SetBorderColor 14 186 255 255 # Divination Card Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 1 Yellow Star
	PlayEffect Blue 

# Divination Card Stacked Deck
Show
	Class "Currency"
	BaseType "Stacked Deck"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 25 33 33 255 # Divination Card Highlight Background
	SetBorderColor 14 186 255 255 # Divination Card Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 1 Yellow Star
	PlayEffect Blue 

# Divination Card Tier3
Show
	Class "Divination Card"
	BaseType "Alone in the Darkness" "Arrogance of the Vaal" "Assassin's Favour" "Atziri's Arsenal" "Blind Venture" "Emperor of Purity" "Glimmer of Hope" "Harmony of Souls" "Heterochromia" "Humility" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Lucky Connections" "Lucky Deck" "No Traces" "Rebirth" "Sambodhi's Vow" "Scholar of the Seas" "The Admirer" "The Avenger" "The Body" "The Breach" "The Cacophony" "The Cartographer" "The Chains that Bind" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Encroaching Darkness" "The Endless Darkness" "The Ethereal" "The Formless Sea" "The Gladiator" "The Hunger" "The Innocent" "The Inventor" "The Jester" "The Jeweller's Boon" "The Journey" "The Last One Standing" "The Lion" "The Master" "The Mercenary" "The Offering" "The Penitent" "The Polymath" "The Porcupine" "The Price of Protection" "The Sacrifice" "The Thaumaturgist" "The Traitor" "The Twilight Moon" "The Warlord" "The Wilted Rose" "The Wind" "The World Eater" "The Wretched" "Time-Lost Relic"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 25 33 33 255 # Divination Card Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT3.mp3"
	MinimapIcon 2 White Star
	PlayEffect Blue Temp
	#BlockStrictness 3 Hide

# Divination Card Trash
Show
	Class "Divination Card"
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Birth of the Three" "Carrion Crow" "Cartographer's Delight" "Dark Temptation" "Death" "Destined to Crumble" "Doedre's Madness" "Dying Anguish" "Forbidden Power" "Grave Knowledge" "Hermit" "King's Blade" "Lantador's Lost Love" "Light and Truth" "Metalsmith's Gift" "Might is Right" "Other Cheek" "Prosperity" "Rain Tempter" "Rats" "Struck by Lightning" "The Army of Blood" "The Betrayal" "The Blazing Fire" "The Calling" "The Coming Storm" "The Deceiver" "The Eye of the Dragon" "The Fox" "The Incantation" "The Inoculated" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Opulent" "The Pack Leader" "The Pact" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Sun" "The Surgeon" "The Twins" "The Visionary" "The Warden" "The Watcher" "The Witch" "Thunderous Skies" "Tranquillity" "Volatile Power"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	#BlockStrictness 1 Hide

# Divination Card
Show
	Class "Divination Card"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Currency
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Regular
#-------------------------------------------------------------------------------

# Currency Trash
Show
	Class "Currency"
	BaseType "Alteration Shard" "Transmutation Shard" "Alchemy Shard" "Scroll Fragment"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 1 Hide

# Currency Tier5 Stacks
Show
	StackSize >= 4
	Class "Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" "Scroll of Wisdom" "Portal Scroll"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Currency Tier5
Show
	Class "Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" "Scroll of Wisdom" "Portal Scroll"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 2 Hide

# Currency Tier4
Show
	Class "Currency"
	BaseType "Jeweller's Orb" "Orb of Chance" "Orb of Alteration" "Chromatic Orb"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Currency Tier3
Show
	Class "Currency"
	BaseType "Orb of Alchemy" "Orb of Fusing" "Cartographer's Chisel" "Glassblower's Bauble" "Blessed Orb" "Orb of Scouring" "Orb of Binding"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT3.mp3"
	MinimapIcon 1 White Circle
	PlayEffect Yellow Temp

# Currency Tier2
Show
	Class "Currency"
	BaseType "Chaos Orb" "Orb of Regret" "Regal Orb" "Gemcutter's Prism" "Vaal Orb" "Orb of Horizons" "Engineer's Orb" "Exalted Shard"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetBorderColor 200 186 153 255 # Currency Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow 

# Currency Tier1.5
Show
	Class "Currency"
	BaseType "Divine Orb" "Orb of Annulment" "Ancient Orb" "Harbinger's Orb"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 200 186 153 255 # Currency Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT15.mp3"
	MinimapIcon 1 Red Circle
	PlayEffect Yellow 

# Currency Tier1
Show
	Class "Currency"
	BaseType "Exalted Orb" "Mirror Shard"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 200 186 153 255 # Currency Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Circle
	PlayEffect Yellow 

# Currency Tier0
Show
	BaseType "Albino Rhoa Feather" "Eternal Orb" "Mirror of Kalandra"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 200 186 153 255 # Currency Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Circle
	PlayEffect Yellow 

# Perandus Coin
Show
	StackSize >= 4
	Class "Currency"
	BaseType "Perandus"
	SetTextColor 254 213 0 255 # Perandus Text
	SetBackgroundColor 112 88 2 255 # Perandus Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Perandus Coin
Show
	Class "Currency"
	BaseType "Perandus"
	SetTextColor 254 213 0 255 # Perandus Text
	SetBackgroundColor 112 88 2 255 # Perandus Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 3 Hide

#-------------------------------------------------------------------------------
# Subsection: Sextants
#-------------------------------------------------------------------------------

# Apprentice Cartographer
Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Seal" "Apprentice Cartographer's Sextant"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetBorderColor 200 200 200 255 # Apprentice Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow Temp

# Journeyman Cartographer
Show
	Class "Currency"
	BaseType "Journeyman Cartographer's Seal" "Journeyman Cartographer's Sextant"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetBorderColor 254 170 0 255 # Journeyman Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow Temp

# Master Cartographer
Show
	Class "Currency"
	BaseType "Master Cartographer's Seal" "Master Cartographer's Sextant"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetBorderColor 191 0 0 255 # Master Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow Temp

#-------------------------------------------------------------------------------
# Subsection: wat
#-------------------------------------------------------------------------------

# Forgotten Currency
Show
	Class "Currency"
	SetTextColor 255 0 255 255 # wat
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 255 0 255 255 # wat
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 15 300 # wat
	MinimapIcon 0 Red Circle
	PlayEffect Yellow 

#-------------------------------------------------------------------------------
# Section: General
#-------------------------------------------------------------------------------

# Game Items
Show
	Class "Quest" "Hideout" "Micro" "Labyrinth" "Incursion Item"
	SetTextColor 74 230 58 255 # Quest Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 45
	PlayAlertSound 2 150 # Quest
	MinimapIcon 0 Green Star
	PlayEffect Green 

# Pantheon Soul
Show
	Class "Pantheon Soul"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 255 255 119 255
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	PlayAlertSound 2 150 # Quest
	MinimapIcon 0 Green Triangle
	PlayEffect Yellow 

#-------------------------------------------------------------------------------
# Section: Gems
#-------------------------------------------------------------------------------

# Gem Tier0
Show
	Class "Skill Gems"
	BaseType "Item Quantity Support"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 26 162 155 255 # Gem Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Hexagon
	PlayEffect Red 

# Gem Quality 20
Show
	Quality = 20
	Class "Active Skill Gems" "Support Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetBorderColor 26 162 155 255 # Gem Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 1 Yellow Hexagon

# Gem Tier1
Show
	Class "Active Skill Gems" "Support Skill Gems"
	BaseType "Empower" "Enlighten" "Portal"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT3.mp3"
	MinimapIcon 1 Yellow Hexagon

# Gem Vaal
Show
	Class "Active Skill Gems" "Support Skill Gems"
	BaseType "Vaal"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetBorderColor 161 27 123 255 # Vaal Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Gem Quality High
Show
	Quality >= 16
	Class "Active Skill Gems" "Support Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetBorderColor 26 162 155 255 # Gem Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon
	#BlockStrictness 3 Hide

# Gem Quality
Show
	Quality > 0
	Class "Active Skill Gems" "Support Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Gem Support
Show
	Class "Support Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 2 Hide

# Gem
Show
	Class "Active Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Map Fragments
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Atziri
#-------------------------------------------------------------------------------

# Uber Atziri Fragments Tier2
Show
	Class "Map Fragments"
	BaseType "Mortal Rage" "Mortal Grief"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 161 27 123 255 # Vaal Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Diamond
	PlayEffect Red 

# Uber Atziri Fragments Tier1
Show
	Class "Map Fragments"
	BaseType "Mortal Hope" "Mortal Ignorance"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 161 27 123 255 # Vaal Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Diamond
	PlayEffect Red 

# Vaal Fragment Midnight
Show
	Class "Map Fragments"
	BaseType "Sacrifice at Midnight"
	SetTextColor 161 27 123 255 # Vaal Text
	SetBackgroundColor 30 0 15 255 # Vaal Highlight Background
	SetBorderColor 161 27 123 255 # Vaal Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Diamond
	PlayEffect Red 

# Vaal Fragment
Show
	Class "Map Fragments"
	BaseType "Sacrifice at"
	SetTextColor 161 27 123 255 # Vaal Text
	SetBackgroundColor 30 0 15 255 # Vaal Highlight Background
	SetBorderColor 161 27 123 255 # Vaal Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Diamond

#-------------------------------------------------------------------------------
# Subsection: Scarabs
#-------------------------------------------------------------------------------

# T1.5 Scarab
Show
	Class "Map Fragments"
	BaseType "Gilded Cartography Scarab" "Gilded Breach Scarab" "Gilded Ambush Scarab" "Gilded Sulphite Scarab" "Polished Sulphite Scarab" "Rusted Sulphite Scarab" "Gilded Bestiary Scarab" "Gilded Divination Scarab"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT15.mp3"
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow 

# T2 Scarab
Show
	Class "Map Fragments"
	BaseType "Gilded Harbinger Scarab" "Polished Cartography Scarab" "Polished Divination Scarab" "Polished Breach Scarab" "Gilded Elder Scarab" "Gilded Reliquary Scarab" "Polished Bestiary Scarab" "Polished Bestiary Scarab" "Gilded Perandus Scarab" "Polished Ambush Scarab"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT2.mp3"
	MinimapIcon 2 White Diamond

# Scarab
Show
	Class "Map Fragments"
	BaseType "Scarab"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 3 Hide

#-------------------------------------------------------------------------------
# Subsection: Other
#-------------------------------------------------------------------------------

# Guardian Fragments
Show
	Class "Map Fragments"
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 255 233 200 255 # Atlas Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 1 Yellow Diamond
	PlayEffect Red 

# Offering to the Goddess
Show
	BaseType "Offering to the Goddess"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 74 230 58 255 # Quest Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Diamond
	PlayEffect Green 

# Divine Vessel
Show
	Class "Map Fragments"
	BaseType "Divine Vessel"
	SetTextColor 255 255 119 255
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 255 255 119 255
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Circle
	#BlockStrictness 3 Hide

# Map Fragments
Show
	Class "Map Fragments"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 200 200 200 255 # Normal Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge

#-------------------------------------------------------------------------------
# Section: Maps
#-------------------------------------------------------------------------------

# Eldered Map
Show
	ElderMap True
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 243 40 29 255 # Map Red Background
	SetBorderColor 122 20 15 255 # Map Red Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 4 150 # Map
	MinimapIcon 0 Red Square
	PlayEffect Red 

# Shaped Map
Show
	ShapedMap True
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 255 200 0 255 # Map Yellow Background
	SetBorderColor 127 100 0 255 # Map Yellow Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 4 150 # Map
	MinimapIcon 1 Yellow Square
	PlayEffect Yellow 

# Nice Maps
Show
	Rarity <= Rare
	Class "Maps"
	BaseType "Iceberg Map" "Spider Forest Map" "Vault Map" "Burial Chambers Map" "Canyon Map" "Strand Map" "Toxic Sewer Map" "Fields Map" "Racecourse Map" "Lookout Map" "Jungle Valley Map" "Mesa Map" "Phantasmagoria Map" "Beach Map" "City Square Map" "Channel Map" "Alleyways Map" "Arid Lake Map" "Shore Map" "Ashen Wood Map"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 255 200 0 255 # Map Yellow Background
	SetBorderColor 127 100 0 255 # Map Yellow Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 4 150 # Map
	MinimapIcon 1 Yellow Square
	PlayEffect Yellow 

# Other Maps
Show
	Rarity <= Rare
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 200 200 200 255 # Map White Background
	SetBorderColor 100 100 100 255 # Map White Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 4 150 # Map
	MinimapIcon 2 White Square
	PlayEffect White Temp

# Map Unique
Show
	Rarity = Unique
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 175 96 37 255 # Unique Background
	SetBorderColor 88 48 19 250 # Map Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 4 150 # Map
	MinimapIcon 1 Yellow Square
	PlayEffect Brown 

#-------------------------------------------------------------------------------
# Section: 6 Links
#-------------------------------------------------------------------------------

# 6 Link Normal
Show
	LinkedSockets = 6
	Rarity = Normal
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 200 200 200 255 # Normal Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 1 Red Hexagon
	PlayEffect White 

# 6 Link Magic
Show
	LinkedSockets = 6
	Rarity = Magic
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 136 136 255 255 # Magic Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 1 Red Hexagon
	PlayEffect Blue 

# 6 Link Rare
Show
	LinkedSockets = 6
	Rarity = Rare
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 255 255 119 255 # Rare Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 1 Red Hexagon
	PlayEffect Yellow 

#-------------------------------------------------------------------------------
# Section: Shaper Items
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Tier0
#-------------------------------------------------------------------------------

# Shaper Tier0 ilvl80
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 80
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Bone Helmet" "Two-Toned Boots"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Hexagon

# Shaper Tier0
Show
	ShaperItem True
	Rarity <= Rare
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Bone Helmet" "Two-Toned Boots"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

#-------------------------------------------------------------------------------
# Subsection: Tier1
#-------------------------------------------------------------------------------

# Shaper Tier1 Economy
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 82
	BaseType "Crystal Belt" "Fingerless Silk Gloves" "Steel Ring" "Opal Ring" "Thorn Rapier" "Exquisite Blade" "Two-Toned Boots" "Copper Kris" "Prismatic Ring" "Agate Amulet" "Bone Helmet" "Death Bow" "Elegant Foil"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

# Shaper Tier1 ilvl84
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 85
	BaseType "Sambar Sceptre" "Antique Rapier" "Vaal Regalia" "Void Sceptre" "Opal Sceptre" "Lapis Amulet" "Platinum Kris" "Golden Kris" "Hubris Circlet" "Silk Gloves" "Turquoise Amulet" "Reflex Bow" "Citrine Amulet" "Gripped Gloves" "Onyx Amulet" "Jade Amulet" "Eclipse Staff" "Titanium Spirit Shield" "Amber Amulet" "Lion Pelt" "Leather Belt" "Lithe Blade" "Sorcerer Gloves" "Diamond Ring"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

# Shaper Tier1 ilvl86
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 85
	BaseType "Ochre Sceptre" "Sorcerer Boots" "Horned Sceptre" "Gold Amulet" "Poignard" "Opal Wand" "Paua Amulet" "Harbinger Bow" "Coral Amulet" "Ambusher" "Stag Sceptre" "Jewelled Foil" "Royal Bow" "Ezomyte Tower Shield" "Imperial Bow" "Royal Burgonet" "Profane Wand" "Two-Stone Ring" "Moon Staff" "Prong Dagger" "Ritual Sceptre"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

# Shaper Tier1 Class
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 85
	Class "Amulets"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

#-------------------------------------------------------------------------------
# Subsection: Tier2
#-------------------------------------------------------------------------------

# Shaper Tier2 Economy
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 80
	BaseType "Crystal Belt" "Fingerless Silk Gloves" "Petrified Club" "Steel Ring" "Marble Amulet" "Opal Ring" "Sambar Sceptre" "Antique Rapier" "Vaal Regalia" "Thorn Rapier" "Exquisite Blade" "Two-Toned Boots" "Copper Kris" "Void Sceptre" "Opal Sceptre" "Prismatic Ring" "Agate Amulet" "Bone Helmet" "Lapis Amulet" "Platinum Kris" "Golden Kris" "Hubris Circlet" "Death Bow" "Blue Pearl Amulet" "Silk Gloves" "Turquoise Amulet" "Elegant Foil" "Reflex Bow" "Gold Amulet" "Citrine Amulet" "Gripped Gloves" "Onyx Amulet" "Jade Amulet" "Eclipse Staff" "Titanium Spirit Shield" "Amber Amulet" "Paua Amulet" "Lion Pelt" "Coral Amulet" "Leather Belt" "Lithe Blade" "Royal Bow" "Sorcerer Gloves" "Diamond Ring" "Maple Round Shield" "Prong Dagger" "Ritual Sceptre" "Butcher Sword" "Ornate Spiked Shield"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Shaper Tier2 Economy
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 85
	BaseType "Sai" "Skean" "Plated Greaves" "Bronze Gauntlets" "Spike-Point Arrow Quiver" "Deerskin Boots" "Vaal Sceptre" "Prophecy Wand" "Coronal Maul" "Penetrating Arrow Quiver" "Wyrmbone Rapier" "Titan Greaves" "Carnal Sceptre" "Vanguard Belt" "Imp Dagger" "Sage Wand" "Demon Dagger" "Slink Gloves" "Astral Plate" "Grove Bow" "Shadow Sceptre" "Great Helmet" "Slink Boots" "Occultist's Vestment" "Crystal Sceptre" "Deerskin Gloves" "Scarlet Round Shield" "Platinum Sceptre" "Heathen Wand" "Fleshripper" "Tribal Circlet" "Fiend Dagger" "Abyssal Sceptre" "Imperial Claw" "Boot Blade" "Imperial Skean" "Holy Chainmail" "Mind Cage" "Eternal Burgonet" "Sinner Tricorne" "Flaying Knife" "Coral Ring" "Harmonic Spirit Shield" "Sapphire Ring" "Nightmare Bascinet" "Dragonscale Boots" "Two-Point Arrow Quiver" "Ruby Ring" "Trisula" "Arcanist Slippers" "Butcher Knife" "Topaz Ring" "Paua Ring" "Apex Rapier" "Sharktooth Arrow Quiver" "Tornado Wand" "Titan Gauntlets" "Crusader Gloves" "Royal Skean" "Maraketh Bow" "Dragon Mace" "Murder Mitts" "Grinning Fetish" "Stealth Gloves" "Engraved Wand" "Unset Ring" "Ezomyte Burgonet" "Stealth Boots" "Deicide Mask" "Broadhead Arrow Quiver" "Karui Sceptre" "Ezomyte Dagger" "Moonstone Ring" "Harpy Rapier" "Heavy Belt" "Gutting Knife" "Imbued Wand" "Gemini Claw" "Assassin's Mitts" "Engraved Greatsword" "Royal Sceptre" "Thicket Bow" "Embroidered Gloves" "Slaughter Knife" "Archon Kite Shield" "Prophet Crown" "Dragonscale Gauntlets" "Serrated Arrow Quiver" "Lunaris Circlet" "Vaal Mask" "Wolf Pelt" "Nubuck Gloves" "Trapper Mitts" "Shagreen Gloves" "Crystal Wand" "Widowsilk Robe" "Fire Arrow Quiver" "Satin Gloves" "Iron Ring" "Silken Hood" "Mesh Gloves" "Colossal Tower Shield" "Conjurer Gloves" "Vaal Greaves" "Golden Mask" "Behemoth Mace" "Samite Gloves" "Ursine Pelt" "Steelscale Gauntlets" "Serpentine Staff" "Thorium Spirit Shield" "Burnished Foil"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Shaper Tier2 Class
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 86
	Class "Gloves" "Boots" "Helmets" "Quivers" "Rings" "Belts" "Daggers" "Sceptres"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

#-------------------------------------------------------------------------------
# Subsection: Other
#-------------------------------------------------------------------------------

# Shaper Jewelry
Show
	ShaperItem True
	Rarity <= Rare
	Class "Belts" "Amulet" "Ring"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Shaper
Show
	ShaperItem True
	Rarity <= Rare
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

#-------------------------------------------------------------------------------
# Section: Elder Items
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Tier0
#-------------------------------------------------------------------------------

# Elder Tier0 ilvl80
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 80
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Bone Helmet" "Two-Toned Boots"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Hexagon

# Elder Tier0
Show
	ElderItem True
	Rarity <= Rare
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Bone Helmet" "Two-Toned Boots"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

#-------------------------------------------------------------------------------
# Subsection: Tier1
#-------------------------------------------------------------------------------

# Elder Tier1 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 82
	BaseType "Crystal Belt" "Fingerless Silk Gloves" "Spiked Gloves" "Bone Helmet" "Grove Bow" "Elegant Foil" "Two-Toned Boots" "Royal Burgonet" "Diamond Ring" "Two-Stone Ring" "Coral Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Iron Ring"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

# Elder Tier1 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 84
	BaseType "Astral Plate" "Skean" "Eternal Burgonet" "Hubris Circlet" "Waxed Garb"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

# Elder Tier1 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 86
	BaseType "Turquoise Amulet" "Onyx Amulet" "Lapis Amulet" "Bronze Gauntlets" "Agate Amulet" "Ironscale Gauntlets" "Jade Amulet" "Lion Pelt" "Amber Amulet" "Leather Belt" "Citrine Amulet" "Moonstone Ring" "Gold Amulet" "Great Helmet" "Coral Amulet" "Paua Amulet" "Amethyst Ring"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 0 Red Hexagon

#-------------------------------------------------------------------------------
# Subsection: Tier2
#-------------------------------------------------------------------------------

# Elder Tier2 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 80
	BaseType "Crystal Belt" "Fingerless Silk Gloves" "Spiked Gloves" "Astral Plate" "Bone Helmet" "Grove Bow" "Elegant Foil" "Two-Toned Boots" "Skean" "Royal Burgonet" "Diamond Ring" "Two-Stone Ring" "Eternal Burgonet" "Coral Ring" "Turquoise Amulet" "Onyx Amulet" "Unset Ring" "Sapphire Ring" "Lapis Amulet" "Topaz Ring" "Ruby Ring" "Hubris Circlet" "Agate Amulet" "Ironscale Gauntlets" "Jade Amulet" "Amber Amulet" "Leather Belt" "Citrine Amulet" "Moonstone Ring" "Iron Ring" "Waxed Garb" "Great Helmet" "Amethyst Ring" "Ezomyte Burgonet" "Close Helmet" "Royal Bow" "Gold Ring" "Paua Ring" "Thicket Bow" "Barbute Helmet" "Splendid Round Shield" "Silken Wrap" "Visored Sallet"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Elder Tier2 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 85
	BaseType "Ezomyte Tower Shield" "Dragon Mace" "Titanium Spirit Shield" "Glorious Plate" "Assassin's Garb" "Totemic Maul" "Mesh Boots" "Arena Plate" "Vaal Regalia" "Titan Gauntlets" "Samite Helmet" "Sorcerer Boots" "Mind Cage" "Sinner Tricorne" "Tarnished Spirit Shield" "Zodiac Leather" "Slink Boots" "Gladiator Helmet" "Titan Greaves" "Nightmare Bascinet" "Prophet Crown" "Pig-Faced Bascinet" "Thorn Rapier" "Crusader Helmet" "Vaal Axe" "Praetor Crown" "Bone Circlet" "Full Dragonscale" "Gilded Sallet" "Deicide Mask" "Zealot Helmet" "Crescent Staff" "Wolf Pelt" "Gladiator Plate" "Necromancer Circlet" "Triumphant Lamellar" "Siege Helmet" "Opal Sceptre" "Clasped Mitts" "Silken Hood" "Jewelled Foil" "Heavy Belt" "Magistrate Crown" "Steelscale Gauntlets" "Solaris Circlet" "Imperial Claw" "Gemini Claw" "Steel Circlet" "Sorcerer Gloves" "Fencer Helm" "Ursine Pelt" "Fluted Bascinet" "Imperial Bow" "Lacquered Helmet" "Eclipse Staff" "Maraketh Bow" "Hunter Hood" "Lunaris Circlet" "Reaver Helmet" "Festival Mask" "Raven Mask" "Opal Wand" "Slink Gloves" "Secutor Helm" "Aventail Helmet" "Archon Kite Shield" "Great Crown" "Burnished Foil" "Vaal Mask" "Dragonscale Gauntlets" "Stealth Boots" "Lordly Plate" "Noble Tricorne" "Vaal Buckler"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Elder Tier2 Class
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 86
	Class "Gloves" "Boots" "Helmets" "Belts" "Amulet" "Ring" "Quiver"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

#-------------------------------------------------------------------------------
# Subsection: Other
#-------------------------------------------------------------------------------

# Elder Jewelry
Show
	ElderItem True
	Rarity <= Rare
	Class "Belts" "Amulet" "Ring"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Elder
Show
	ElderItem True
	Rarity <= Rare
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

#-------------------------------------------------------------------------------
# Section: Crafting Bases
#-------------------------------------------------------------------------------

# Tier1 Crafting Bases ilvl86
Show
	Rarity <= Magic
	ItemLevel >= 86
	BaseType "Steel Ring" "Opal Ring"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 0 0 254 255 # Crafting Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Hexagon

# Tier1 Crafting Bases
Show
	Rarity <= Magic
	BaseType "Steel Ring" "Opal Ring"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 1 Yellow Hexagon

# Tier2 Crafting Bases ilvl86
Show
	Rarity <= Magic
	ItemLevel >= 86
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 1 Yellow Hexagon

# Tier2 Crafting Bases ilvl84
Show
	Rarity <= Magic
	ItemLevel >= 84
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon

# Tier2 Crafting Bases ilvl75
Show
	Rarity <= Magic
	ItemLevel >= 75
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Tier2 Crafting Bases
Show
	Rarity <= Magic
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Tier3 Crafting Bases ilvl86
Show
	Rarity <= Magic
	ItemLevel >= 86
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Tier3 Crafting Bases ilvl84
Show
	Rarity <= Magic
	ItemLevel >= 84
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Eternal Burgonet"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: 6 Sockets
#-------------------------------------------------------------------------------

# 6 Socket
Show
	Sockets = 6
	Rarity <= Rare
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 200 186 153 255 # Currency Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT3.mp3"
	MinimapIcon 1 White Circle
	PlayEffect Yellow Temp

#-------------------------------------------------------------------------------
# Section: 5 Links
#-------------------------------------------------------------------------------

# 5 Link Normal
Show
	LinkedSockets = 5
	Rarity = Normal
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 3 200 # Tier2
	#BlockStrictness 2 Disable

# 5 Link Magic
Show
	LinkedSockets = 5
	Rarity = Magic
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 15 30 255 # Magic Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 3 200 # Tier2
	#BlockStrictness 2 Disable

# 5 Link Rare
Show
	LinkedSockets = 5
	Rarity = Rare
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 3 200 # Tier2
	#BlockStrictness 2 Disable

#-------------------------------------------------------------------------------
# Section: Chancing
#-------------------------------------------------------------------------------

# Chance Bases
Show # Ugrouped Customizable Items
	Rarity = Normal
	BaseType "Leather Belt"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#CustomizableValues "basetype"
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Uniques
#-------------------------------------------------------------------------------

# Unique Tier0
Show
	Rarity = Unique
	BaseType "Grand Mana Flask" "Charan's Sword"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Hexagon
	PlayEffect Brown 

# Unique Tier1
Show
	Rarity = Unique
	BaseType "Ambush Mitts" "Callous Mask" "Carnal Boots" "Clutching Talisman" "Crusader Boots" "Gemstone Sword" "Glorious Plate" "Greatwolf Talisman" "Jewelled Foil" "Legion Gloves" "Nubuck Boots" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Riveted Gloves" "Rotfeather Talisman" "Royal Axe" "Ruby Flask"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 175 96 37 255 # Unique Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 1 Red Hexagon
	PlayEffect Brown 

# Tabula Rasa
Show
	SocketGroup "WWWWWW"
	BaseType "Simple Robe"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Brown 

# 6 Link Unique
Show
	LinkedSockets = 6
	Rarity = Unique
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 175 96 37 255 # Unique Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 1 Red Hexagon
	PlayEffect Brown 

# Unique Tier2
Show
	Rarity = Unique
	BaseType "Arcanist Slippers" "Assassin's Boots" "Bismuth Flask" "Cardinal Round Shield" "Cutlass" "Destiny Leather" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Grand Mana Flask" "Highborn Staff" "Jingling Spirit Shield" "Nightmare Bascinet" "Nightmare Mace" "Occultist's Vestment" "Sacrificial Garb" "Sapphire Flask" "Savant's Robe" "Siege Axe" "Thorium Spirit Shield" "Topaz Flask" "Vaal Mask" "Vaal Rapier" "Vaal Spirit Shield" "Varnished Coat" "Wereclaw Talisman" "Wyrmscale Doublet" "Zodiac Leather"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Brown 

# Unique Tier?
Show
	Rarity = Unique
	BaseType "Amber Amulet" "Exquisite Leather" "Lapis Amulet" "Leather Belt" "Magistrate Crown" "Onyx Amulet" "Topaz Ring" "Citrine Amulet" "Ebony Tower Shield" "Eternal Sword" "Fiend Dagger" "Goathide Boots" "Gold Amulet" "Gold Ring" "Granite Flask" "Imperial Bow" "Imperial Staff" "Murder Boots" "Sadist Garb" "Sage Wand" "Sorcerer Boots" "Stealth Boots" "Stibnite Flask" "Terror Claw" "Titan Greaves" "Tornado Wand" "Two-Stone Ring" "Unset Ring" "Vaal Sceptre"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Brown 

# Unique Fated
Show
	Rarity = Unique
	BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Golden Buckler" "Iron Circlet" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Jagged Maul" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Studded Belt" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Brown 

# 6 Socket Unique
Show
	Sockets = 6
	Rarity = Unique
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Circle
	PlayEffect Brown Temp

# Unique
Show
	Rarity = Unique
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium

#-------------------------------------------------------------------------------
# Section: Jewels
#-------------------------------------------------------------------------------

# Jewel Normal
Show
	Rarity = Normal
	Class "Jewel"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Jewel Magic
Show
	Rarity = Magic
	Class "Jewel"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Jewel Rare
Show
	Rarity = Rare
	Class "Jewel"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

Hide
	Class "Jewel"
	SetBackgroundColor 0 0 0 0 # Hidden Background

#-------------------------------------------------------------------------------
# Section: Early Levelling
#-------------------------------------------------------------------------------

# Flask Utility
Show
	ItemLevel <= 28
	Class "Utility Flasks"
	BaseType "Bismuth Flask" "Quicksilver Flask"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 192 255 203 255 # Levelling Border
	SetFontSize 45

Show
	ItemLevel <= 28
	Class "Utility Flasks"
	BaseType "Sapphire Flask" "Ruby Flask" "Amethyst Flask" "Topaz Flask"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

# Piety Ring
Show
	ItemLevel <= 12
	BaseType "Sapphire Ring"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 192 255 203 255 # Levelling Border
	SetFontSize 45

# 4 Links Specific Colors
#Show
#	LinkedSockets = 4
#	SocketGroup "BBGG"
#	ItemLevel < 67
#	Class "Gloves" "Helmets" "Body Armours" "Boots"
#	SetBackgroundColor 0 0 0 255 # Default Background
#	SetBorderColor 192 255 203 255 # Levelling Border
#	SetFontSize 45
#	#SetFontSizeTag 45 # Yuge
#	PlayAlertSound 6 150 # Tier3
#	MinimapIcon 1 White Hexagon

# 4 Links
Show
	LinkedSockets = 4
	ItemLevel <= 38
	Class "Helmets" "Body Armours" "Boots" "Gloves"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 192 255 203 255 # Levelling Border
	SetFontSize 41

# MS Boots
Show
	Rarity >= Magic
	ItemLevel <= 28
	Class "Boots"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 192 255 203 255 # Levelling Border
	SetFontSize 45

# 3 Links
Show
	LinkedSockets >= 3
	ItemLevel < 12
	Class "Helm" "Body" "Boots" "Gloves"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

# Pre-Brutus Everything
#Show
#	ItemLevel < 10
#	SetBackgroundColor 0 0 0 255 # Default Background

Show
	ItemLevel <= 18
	Class "Ring" "Amulet" "Belt"
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37

Show
	Rarity = Magic
	ItemLevel < 28
	Class "Ring" "Amulet" "Belt"
	SetBackgroundColor 0 0 0 210 # Junk Background

#-------------------------------------------------------------------------------
# Section: Rares
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: T0
#-------------------------------------------------------------------------------

# Rare Atlas T0 ilvl86
Show
	Rarity = Rare
	ItemLevel >= 86
	BaseType "Steel Ring" "Opal Ring"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 255 255 119 255 # Rare Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Hexagon
	PlayEffect Yellow 

# Rare Atlas T0
Show
	Rarity = Rare
	BaseType "Steel Ring" "Opal Ring"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT15.mp3"
	MinimapIcon 0 Yellow Hexagon

#-------------------------------------------------------------------------------
# Subsection: T1
#-------------------------------------------------------------------------------

# Rare Atlas T1 ilvl84
Show
	Rarity = Rare
	ItemLevel >= 84
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 1 Yellow Hexagon

# Rare Atlas T1
Show
	Rarity = Rare
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon
	#BlockStrictness 3 Hide

# Rare Jewelry T1 ilvl86
Show
	Rarity = Rare
	ItemLevel >= 86
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1.5
	MinimapIcon 1 Yellow Hexagon

# Rare Jewelry T1 ilvl84
Show
	Rarity = Rare
	ItemLevel >= 84
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 2 White Hexagon

# Rare Base Small Tier1 ilvl75
Show
	Rarity = Rare
	ItemLevel >= 75
	BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Platinum Kris" "Jewelled Foil" "Corsair Sword" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets" "Deicide Mask" "Murder Boots" "Murder Mitts" "Imperial Buckler"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#BlockStrictness 3 Hide

# Rare Base Small Tier1
Show
	Rarity = Rare
	ItemLevel >= 65
	BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Platinum Kris" "Jewelled Foil" "Corsair Sword" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets" "Deicide Mask" "Murder Boots" "Murder Mitts" "Imperial Buckler"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 45
	#BlockStrictness 3 Hide

# Rare Base Big Tier1 ilvl75
Show
	Rarity = Rare
	ItemLevel >= 75
	BaseType "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Astral Plate" "Archon Kite Shield" "Vaal Regalia"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 41
	#BlockStrictness 2 Hide

# Rare Base Big Tier1
Show
	Rarity = Rare
	ItemLevel >= 65
	BaseType "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Astral Plate" "Archon Kite Shield" "Vaal Regalia"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Subsection: T2
#-------------------------------------------------------------------------------

# Rare Atlas T2 ilvl84
Show
	Rarity = Rare
	ItemLevel >= 84
	BaseType "Gripped Gloves" "Two-Toned Boots" "Bone Helmet" "Spiked Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Rare Atlas T2
Show
	Rarity = Rare
	BaseType "Gripped Gloves" "Two-Toned Boots" "Bone Helmet" "Spiked Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	MinimapIcon 2 White Hexagon
	#BlockStrictness 3 Hide

# Rare Jewelry T2 ilvl86
Show
	Rarity = Rare
	ItemLevel >= 86
	BaseType "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon

# Rare Jewelry T2 ilvl84
Show
	Rarity = Rare
	ItemLevel >= 84
	BaseType "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	#BlockStrictness 3 Hide

# Rare Base Small Tier2 ilvl75
Show
	Rarity = Rare
	ItemLevel >= 75
	BaseType "Terror Claw" "Tornado Wand" "Opal Wand" "Kris" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Ambusher" "Spiraled Foil" "Crusader Boots" "Nightmare Bascinet" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Vaal Spirit Shield" "Vaal Mask" "Assassin's Mitts" "Assassin's Boots" "Crusader Buckler"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#BlockStrictness 3 Hide

# Rare Base Small Tier2
Show
	Rarity = Rare
	ItemLevel >= 65
	BaseType "Terror Claw" "Tornado Wand" "Opal Wand" "Kris" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Ambusher" "Spiraled Foil" "Crusader Boots" "Nightmare Bascinet" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Vaal Spirit Shield" "Vaal Mask" "Assassin's Mitts" "Assassin's Boots" "Crusader Buckler"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#BlockStrictness 2 Hide

# Rare Base Big Tier2 ilvl75
Show
	Rarity = Rare
	ItemLevel >= 75
	BaseType "Vaal Axe" "Harbinger Bow" "Vaal Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Siege Axe" "Glorious Plate" "Spike-Point Arrow Quiver" "Penetrating Arrow Quiver" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Rare Base Big Tier2
Show
	Rarity = Rare
	ItemLevel >= 65
	BaseType "Vaal Axe" "Harbinger Bow" "Vaal Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Siege Axe" "Glorious Plate" "Spike-Point Arrow Quiver" "Penetrating Arrow Quiver" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Subsection: Other
#-------------------------------------------------------------------------------

# Rare Jewelry Trash Base
Show
	Rarity = Rare
	ItemLevel >= 65
	Class "Belts" "Amulets" "Rings"
	BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	#BlockStrictness 2 Hide

# Rare Jewelry ilvl75
Show
	Rarity = Rare
	ItemLevel >= 75
	Class "Belts" "Amulets" "Rings"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Rare Jewelry
Show
	Rarity = Rare
	ItemLevel >= 65
	Class "Belts" "Amulets" "Rings"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#BlockStrictness 2 Hide

# Rare Endgame
Show
	Rarity = Rare
	ItemLevel >= 67
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Rare Levelling
Show
	Rarity = Rare
	ItemLevel < 67
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

#-------------------------------------------------------------------------------
# Section: Chisel Recipe
#-------------------------------------------------------------------------------

# Chisel Hammer Normal
Show
	Rarity = Normal
	Quality >= 10
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 37
	#BlockStrictness 2 Hide

# Chisel Hammer Magic
Show
	Rarity = Magic
	Quality >= 16
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Perfect Quality Items
#-------------------------------------------------------------------------------

# Perfect Quality Item lvling
Show
	Rarity = Normal
	Quality = 20
	ItemLevel < 67
	Class "Body Armours" "Boots" "Gloves" "Bows" "Shields" "Two Hand" "One Hand" "Wands" "Staves" "Helmets" "Sceptres"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Quality Flasks
#-------------------------------------------------------------------------------

# Flask Quality Levelling
Show
	Rarity = Normal
	Quality >= 10
	ItemLevel < 67
	Class "Flask"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 41
	#BlockStrictness 2 Hide

# Flask Quality Endgame
Show
	Rarity = Normal
	Quality >= 10
	Class "Flask"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Chroma Recipe
#-------------------------------------------------------------------------------

# RGB Levelling
Show
	SocketGroup "RGB"
	ItemLevel < 67
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

# RGB Maps 2x2
Show
	SocketGroup "RGB"
	Height <= 2
	Width <= 2
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# RGB Maps 1x3
Show
	SocketGroup "RGB"
	Height <= 3
	Width <= 1
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Utility Flasks
#-------------------------------------------------------------------------------

Show
	ItemLevel < 67
	Class "Utility Flasks"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Class "Utility Flasks"
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Levelling
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Flask Upgrade Normal
#-------------------------------------------------------------------------------

Show
	Rarity = Normal
	ItemLevel <= 6
	Class "Flask"
	BaseType "Medium"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 12
	Class "Flask"
	BaseType "Large"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 18
	Class "Flask"
	BaseType "Greater"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 24
	Class "Flask"
	BaseType "Grand"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 30
	Class "Flask"
	BaseType "Giant"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 36
	Class "Flask"
	BaseType "Colossal"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 42
	Class "Flask"
	BaseType "Sacred"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 50
	Class "Flask"
	BaseType "Hallowed"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 51
	Class "Flask"
	BaseType "Sanctified"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel < 67
	Class "Flask"
	BaseType "Divine"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel < 67
	Class "Flask"
	BaseType "Eternal"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

#-------------------------------------------------------------------------------
# Subsection: Flask Upgrade Magic
#-------------------------------------------------------------------------------

Show
	Rarity = Magic
	ItemLevel <= 6
	Class "Flask"
	BaseType "Medium"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 12
	Class "Flask"
	BaseType "Large"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 18
	Class "Flask"
	BaseType "Greater"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 24
	Class "Flask"
	BaseType "Grand"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 30
	Class "Flask"
	BaseType "Giant"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 36
	Class "Flask"
	BaseType "Colossal"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 42
	Class "Flask"
	BaseType "Sacred"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 50
	Class "Flask"
	BaseType "Hallowed"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 51
	Class "Flask"
	BaseType "Sanctified"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel < 67
	Class "Flask"
	BaseType "Divine"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel < 67
	Class "Flask"
	BaseType "Eternal"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

#-------------------------------------------------------------------------------
# Subsection: Hide remaining Flasks
#-------------------------------------------------------------------------------

# Hybrid Flask
Hide
	Class "Hybrid Flasks"
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	Class "Flask"
	SetBackgroundColor 0 0 0 0 # Hidden Background

#-------------------------------------------------------------------------------
# Subsection: Obsolete Levelling Bases
#-------------------------------------------------------------------------------

Hide
	DropLevel <= 5
	ItemLevel >= 10
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 10
	ItemLevel >= 15
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 13
	ItemLevel >= 20
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 20
	ItemLevel >= 25
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 25
	ItemLevel >= 30
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 30
	ItemLevel >= 35
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 36
	ItemLevel >= 40
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 41
	ItemLevel >= 45
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 46
	ItemLevel >= 50
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 52
	ItemLevel >= 55
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel < 57
	ItemLevel >= 60
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel < 59
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	ItemLevel >= 67
	SetBackgroundColor 0 0 0 0 # Hidden Background

#-------------------------------------------------------------------------------
# Subsection: Specific Weapon Upgrade Toggles
#-------------------------------------------------------------------------------

Show
	Rarity <= Magic
	Class "Bow"
	SetBackgroundColor 0 0 0 210 # Junk Background

Hide
	Rarity <= Magic
	Class "Stave"
	SetBackgroundColor 0 0 0 210 # Junk Background

Hide
	Rarity <= Magic
	Class "Wand"
	SetBackgroundColor 0 0 0 210 # Junk Background

Hide
	Rarity <= Magic
	Class "Two Hand Axe"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Axe"
	SetBackgroundColor 0 0 0 210 # Junk Background

Hide
	Rarity <= Magic
	Class "Dagger"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Two Hand Sword"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Thrusting"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Sword"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Two Hand Mace"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Mace"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Claw"
	SetBackgroundColor 0 0 0 210 # Junk Background

Hide
	Rarity <= Magic
	Class "Sceptre"
	SetBackgroundColor 0 0 0 210 # Junk Background

#-------------------------------------------------------------------------------
# Subsection: Specific Armor Upgrade Toggles
#-------------------------------------------------------------------------------

# Two-Toned Boots
Show
	Rarity <= Magic
	BaseType "Two-Toned"
	SetBackgroundColor 0 0 0 210 # Junk Background

# STR Armor
Hide
	Rarity <= Magic
	BaseType "Plate" "Greave" "Burgonet" "Goliath" "Gladiator" "Antique" "Vaal Gauntlet" "Titan Gauntlet" "Steel Gauntlet" "Siege" "Reaver" "Iron Gauntlet" "Hat" "Cone" "Close" "Chestplate" "Bronze Gauntlet" "Barbute" "Ancient Gauntlet" "Samite Helmet" "Spiked Gloves"
	SetBackgroundColor 0 0 0 210 # Junk Background

# DEX Armor
Hide
	Rarity <= Magic
	BaseType "Tricorne" "Sharkskin" "Pelt" "Hood" "Goathide" "Eelskin" "Stealth" "Slink" "Shagreen" "Rawhide" "Nubuck" "Deerskin" "Zodiac" "Wild" "Thief" "Sun" "Shabby" "Glorious" "Frontier" "Exquisite" "Destiny" "Cutthroat" "Coronal" "Cap" "Buckskin" "Strapped Leather" "Full Leather" "Assassin's Garb" "Gripped Gloves"
	SetBackgroundColor 0 0 0 210 # Junk Background

# INT Armor
Hide
	Rarity <= Magic
	BaseType "Circlet" "Robe" "Slipper" "Silk" "Vestment" "Regalia" "Conjurer" "Wool" "Velvet" "Sorcerer" "Scholar" "Satin" "Samite" "Cage" "Arcanist" "Embroidered" "Bone Helmet"
	SetBackgroundColor 0 0 0 210 # Junk Background

# STR/INT Armor
Hide
	Rarity <= Magic
	BaseType "Chainmail" "Ringmail" "Glove" "Crusader" "Crown" "Zealot" "Chain" "Riveted" "Mesh" "Legion" "Hauberk" "Great" "Soldier Boot" "Coif" "Aventail" "Soldier Helmet"
	SetBackgroundColor 0 0 0 210 # Junk Background

# STR/DEX Armor
Hide
	Rarity <= Magic
	BaseType "Gauntlet" "Brigandine" "Wyrmscale" "Dragonscale" "Scale" "Sallet" "Lamellar" "Helm" "Full" "Bascinet" "Steelscale" "Serpentscale" "Ironscale" "Hydrascale" "Bronzescale" "Leatherscale"
	SetBackgroundColor 0 0 0 210 # Junk Background

# INT/DEX Armor
Hide
	Rarity <= Magic
	BaseType "Mask" "Boot" "Mitt" "Raiment" "Oiled" "Jacket" "Coat" "Armour" "Padded" "Waxed" "Sadist" "Lacquered"
	SetBackgroundColor 0 0 0 210 # Junk Background

# STR Armor - Shields
Hide
	Rarity <= Magic
	Class "Shield"
	BaseType "Tower"
	SetBackgroundColor 0 0 0 210 # Junk Background

# DEX Armor - Shields
Hide
	Rarity <= Magic
	Class "Shield"
	BaseType "Buckler"
	SetBackgroundColor 0 0 0 210 # Junk Background

# INT Armor - Shields
Hide
	Rarity <= Magic
	Class "Shield"
	BaseType "Spirit"
	SetBackgroundColor 0 0 0 210 # Junk Background

# STR/INT Armor - Shields
Hide
	Rarity <= Magic
	Class "Shield"
	BaseType "Kite"
	SetBackgroundColor 0 0 0 210 # Junk Background

# STR/DEX Armor - Shields
Hide
	Rarity <= Magic
	Class "Shield"
	BaseType "Round"
	SetBackgroundColor 0 0 0 210 # Junk Background

# INT/DEX Armor - Shields
Hide
	Rarity <= Magic
	Class "Shield"
	BaseType "Spike"
	SetBackgroundColor 0 0 0 210 # Junk Background

#-------------------------------------------------------------------------------
# Subsection: Hide Remaining Equipment
#-------------------------------------------------------------------------------

# Junk Equipment
Hide
	Class "Two Hand" "Bows" "One Hand" "Wands" "Sceptres" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	SetBackgroundColor 0 0 0 0 # Hidden Background

#-------------------------------------------------------------------------------
# Section: Everything else
#-------------------------------------------------------------------------------

# Everything not hidden or shown
Show
	SetTextColor 255 0 255 255 # wat
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 255 0 255 255 # wat
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 15 300 # wat
