#===============================================================================
# GFILTER
#===============================================================================
#
# NAME:          gfilter
# VERSION:       3.5.12
# AUTHOR:        gfield
# CONTACT:       
# LINK:          https://github.com/gfieldGG/gfilter/
#
# Created with Filter Master editor at https://grinding.zone
#
# Strictness 1:  Regular
# Strictness 2:  Strict
# Strictness 3:  Very Strict
# Default strictness:  1
#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Section: yeah sure
#-------------------------------------------------------------------------------

# Fishing Rods
Show
	Class "Fishing Rods"
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetBorderColor 255 0 0 255
	SetFontSize 45
	PlayAlertSound 8 300 # Tier0
	MinimapIcon 0 Red Star
	PlayEffect Red 

#-------------------------------------------------------------------------------
# Section: League Stuff
#-------------------------------------------------------------------------------

# Perandus Coin
Show
	StackSize >= 4
	Class "Currency"
	BaseType "Perandus"
	SetTextColor 254 213 0 255 # Perandus Text
	SetBackgroundColor 112 88 2 255 # Perandus Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Perandus Coin
Show
	Class "Currency"
	BaseType "Perandus"
	SetTextColor 254 213 0 255 # Perandus Text
	SetBackgroundColor 112 88 2 255 # Perandus Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium

# Talisman
Show
	Class "Amulets"
	BaseType "Talisman"
	SetBackgroundColor 10 46 20 255 # Talisman Hightlight Background
	SetBorderColor 50 230 100 255 # Talisman Border
	SetFontSize 41
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Hexagon

# Warband Item
Hide
	Identified True
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 15 30 255 # Magic Highlight Background
	SetFontSize 41

# Incursion Item
Show
	Identified True
	HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 15 30 255 # Magic Highlight Background
	SetFontSize 41

# Betrayal Veiled
Show
	Identified True
	HasExplicitMod "Veil"
	SetBackgroundColor 80 80 80 255 # Veiled Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge

# Betrayal Veiled Unid?
Show
	HasExplicitMod "Veil"
	SetBackgroundColor 80 80 80 255 # Veiled Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge

#-------------------------------------------------------------------------------
# Section: War for the Atlas
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Shaper Items
#-------------------------------------------------------------------------------

# Shaper Tier0
Show
	ShaperItem True
	Rarity <= Rare
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Bone Helmet"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Hexagon

# Shaper Tier1 Economy
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 80
	BaseType "Crystal Belt" "Marble Amulet" "Two-Toned Boots" "Opal Ring" "Fingerless Silk Gloves" "Onyx Amulet" "Eclipse Staff" "Colossal Tower Shield" "Penetrating Arrow Quiver" "Fire Arrow Quiver" "Sharktooth Arrow Quiver"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 0 Red Hexagon

# Shaper Tier1 ilvl85
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 85
	BaseType "Titanium Spirit Shield" "Twin Claw" "Astral Plate" "Gold Amulet" "Agate Amulet" "Leather Belt" "Jewelled Foil" "Citrine Amulet" "Lapis Amulet" "Jade Amulet" "Turquoise Amulet" "Spike-Point Arrow Quiver" "Amber Amulet" "Hubris Circlet" "Paua Amulet" "Bronze Tower Shield" "Coral Amulet" "Saint's Hauberk" "Opal Wand" "Imperial Bow" "Imperial Claw" "Archon Kite Shield" "Ancient Greaves" "Broadhead Arrow Quiver" "Ambusher" "Saintly Chainmail" "Maraketh Bow" "Carnal Armour" "Military Staff" "Stealth Boots" "Ivory Spirit Shield" "Royal Burgonet" "Crusader Boots" "Elegant Ringmail" "Moon Staff" "Gouger" "Dragonscale Boots" "Eternal Burgonet" "Vaal Greatsword" "Stag Sceptre" "Lion Pelt" "Sorcerer Gloves" "Diamond Ring" "Nubuck Gloves" "Blunt Arrow Quiver" "Behemoth Mace" "Gladiator Helmet" "Serrated Arrow Quiver" "Vaal Mask" "Dragon Mace" "Gemini Claw" "Coral Ring" "Chain Hauberk" "Prophet Crown" "Trapper Boots" "Sleek Coat" "Hydrascale Boots" "Topaz Ring" "Siege Helmet" "Sniper Bow" "Titan Gauntlets" "Paua Ring" "Heavy Belt" "Sambar Sceptre" "Shadow Sceptre" "Void Sceptre" "Opal Sceptre" "Copper Kris" "Platinum Kris" "Golden Kris"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 0 Red Hexagon

# Shaper Tier1 ilvl85
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 85
	Class "Amulets"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 0 Red Hexagon

# Shaper Tier2 Economy
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 75
	BaseType "Crystal Belt" "Marble Amulet" "Two-Toned Boots" "Shadow Sceptre" "Opal Ring" "Fingerless Silk Gloves" "Onyx Amulet" "Eclipse Staff" "Colossal Tower Shield" "Penetrating Arrow Quiver" "Fire Arrow Quiver" "Sharktooth Arrow Quiver"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Shaper Tier2 Economy
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 80
	BaseType "Bone Helmet" "Vaal Regalia" "Astral Plate" "Agate Amulet" "Serpentscale Gauntlets" "Leather Belt" "Jewelled Foil" "Citrine Amulet" "Lapis Amulet" "Gripped Gloves" "Jade Amulet" "Turquoise Amulet" "Spike-Point Arrow Quiver" "Amber Amulet" "Hubris Circlet" "Coral Amulet" "Opal Wand" "Imperial Bow" "Broadhead Arrow Quiver" "Moon Staff" "Diamond Ring" "Nubuck Gloves" "Blunt Arrow Quiver" "Serrated Arrow Quiver" "Dragon Mace" "Two-Stone Ring" "Spiraled Foil" "Unset Ring" "Tiger Hook" "Aventail Helmet" "Antique Gauntlets" "Grinning Fetish" "Full Wyrmscale" "Burnished Foil" "Courtesan Sword" "Battle Buckler" "Pinnacle Tower Shield" "Murder Mitts" "Iron Ring" "Ivory Bow" "Eelskin Boots"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Shaper Tier2 Economy
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 85
	BaseType "Butcher Knife" "Boot Blade" "Wyrmbone Rapier" "Vaal Sceptre" "Carnal Sceptre" "Poignard" "Ambusher" "Stag Sceptre" "Harpy Rapier" "Demon Dagger" "Blood Sceptre" "Wyrmbone Rapier" "Vaal Sceptre" "Carnal Sceptre" "Serrated Foil" "Abyssal Sceptre" "Poignard" "Ezomyte Dagger" "Arcanist Slippers" "Lunaris Circlet" "Heathen Wand" "Satin Slippers" "Trisula" "Prophecy Wand" "Commander's Brigandine" "Thicket Bow" "Deicide Mask" "Nightmare Bascinet" "Chest Splitter" "Occultist's Vestment" "Sekhem" "Harmonic Spirit Shield" "Runic Hatchet" "Estoc" "Auric Mace" "Highborn Bow" "Platinum Sceptre" "Loricated Ringmail" "Ruby Ring" "Fiend Dagger" "Crusader Buckler" "Satin Gloves" "Fancy Foil" "Zodiac Leather" "Battle Hammer" "Samite Slippers" "Embroidered Gloves" "Praetor Crown" "Wyrmscale Boots" "Chiming Spirit Shield" "Assassin Bow" "Sai" "Slink Gloves" "Imbued Wand" "Murder Boots" "Royal Sceptre" "Antique Greaves" "Tiger's Paw" "Profane Wand" "Reaver Axe" "Steel Circlet" "Legion Boots" "Zealot Gloves" "Terror Maul" "Golden Buckler" "Highborn Staff" "Gilded Sallet" "Karui Sceptre" "Twilight Blade" "Royal Skean" "Devout Chainmail" "Exquisite Blade" "Soldier Boots" "Decimation Bow" "Sapphire Ring" "Crested Tower Shield" "Crusader Gloves" "Goliath Greaves" "Raven Mask" "Trapper Mitts" "Imperial Skean" "Slaughter Knife" "Vaal Axe" "Eye Gouger" "Carnal Boots" "Assassin's Garb" "Baroque Round Shield" "Wrist Chopper" "Lead Sceptre" "Magistrate Crown" "Moonstone Ring" "Sharkskin Boots" "Shagreen Gloves" "Shagreen Tower Shield" "Thorium Spirit Shield" "Primeval Rapier" "Chain Belt" "Rustic Sash" "Tornado Wand" "Tyrant's Sekhem" "Wyrmscale Gauntlets" "Amethyst Ring" "Crystal Sceptre" "Shagreen Boots" "Glorious Plate" "Royal Axe" "Girded Tower Shield" "Enameled Buckler" "Steelscale Gauntlets" "Lacewood Spirit Shield" "Eternal Sword" "Ursine Pelt" "Ambush Boots" "Widowsilk Robe" "Pecoraro" "Spidersilk Robe" "Vaal Rapier" "Vaal Gauntlets" "Noble Axe" "Vaal Greaves" "Ambush Mitts" "Infernal Axe" "Corsair Sword" "Noble Claw" "Triumphant Lamellar" "Sadist Garb" "Sovereign Spiked Shield" "Judgement Staff" "Phantom Mace"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Shaper Tier2 Economy
Show
	ShaperItem True
	Rarity <= Rare
	ItemLevel >= 86
	Class "Daggers" "Sceptres" "Quivers" "Gloves" "Boots" "Helmets" "Quivers" "Rings" "Belts"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Shaper Jewelry
Show
	ShaperItem True
	Rarity <= Rare
	Class "Belts" "Amulet" "Ring"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Shaper
Show
	ShaperItem True
	Rarity <= Rare
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big

#-------------------------------------------------------------------------------
# Subsection: Elder Items
#-------------------------------------------------------------------------------

# Elder Tier0
Show
	ElderItem True
	Rarity <= Rare
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Bone Helmet"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Hexagon

# Elder Tier1 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 80
	BaseType "Astral Plate" "Eternal Burgonet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Royal Burgonet" "Leather Belt" "Ezomyte Burgonet" "Onyx Amulet" "Coral Ring" "Vaal Axe" "Two-Stone Ring" "Gladiator Plate" "Thicket Bow" "Unset Ring" "Topaz Ring" "Sharktooth Arrow Quiver" "Imperial Bow" "Archon Kite Shield" "Titan Gauntlets"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 0 Red Hexagon

# Elder Tier1 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 85
	BaseType "Ezomyte Tower Shield" "Arcanist Gloves" "Secutor Helm" "Sniper Bow" "Glorious Plate" "Amber Amulet" "Baroque Round Shield" "Agate Amulet" "Titanium Spirit Shield" "Colossal Tower Shield" "Hubris Circlet" "Paua Amulet" "Diamond Ring" "Titan Greaves" "Ruby Ring" "Assassin's Garb" "Lion Pelt" "Butcher Axe" "Laminated Kite Shield" "Citrine Amulet" "Wolf Pelt" "Sapphire Ring" "Pig-Faced Bascinet" "Jewelled Foil" "Jade Amulet" "Eelskin Gloves" "Coral Amulet" "Mirrored Spiked Shield" "Turquoise Amulet" "Crusader Buckler" "Nubuck Boots" "Fencer Helm" "Samite Helmet" "Lacquered Helmet" "Steel Circlet" "Gold Amulet" "Nightmare Bascinet" "Gilded Sallet" "Gladiator Helmet" "Heavy Belt" "Sorcerer Gloves" "Golden Mask" "Gemini Claw" "Slink Gloves" "Prophet Crown" "Lapis Amulet" "Silken Hood" "Noble Tricorne" "Imperial Claw" "Siege Helmet" "Vaal Regalia" "Praetor Crown" "Bone Circlet" "Sorcerer Boots" "Vaal Mask" "Deicide Mask" "Mind Cage" "Glorious Leather" "Engraved Wand" "Raven Mask" "Eye Gouger" "Steel Gauntlets" "Polished Spiked Shield" "Fluted Bascinet" "Great Crown" "Reaver Helmet" "Trapper Boots" "Stealth Gloves" "Maraketh Bow" "Exquisite Blade" "Iron Ring" "Regicide Mask" "Saint's Hauberk" "Hunter Hood" "Elder Sword" "Aventail Helmet" "Ambusher" "Opal Wand" "Paua Ring" "Magistrate Crown" "Vaal Gauntlets" "Harmonic Spirit Shield" "Pecoraro" "Ursine Pelt" "Poignard"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 0 Red Hexagon

# Elder Tier1 Class
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 85
	Class "Amulet"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 0 Red Hexagon

# Elder Tier2 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 75
	BaseType "Astral Plate" "Eternal Burgonet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Royal Burgonet" "Leather Belt" "Ezomyte Burgonet" "Onyx Amulet" "Coral Ring" "Vaal Axe" "Two-Stone Ring" "Gladiator Plate" "Thicket Bow" "Unset Ring" "Topaz Ring" "Sharktooth Arrow Quiver" "Imperial Bow" "Archon Kite Shield" "Titan Gauntlets"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Red Hexagon

# Elder Tier2 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 80
	BaseType "Arcanist Gloves" "Secutor Helm" "Amber Amulet" "Agate Amulet" "Hubris Circlet" "Paua Amulet" "Diamond Ring" "Ruby Ring" "Citrine Amulet" "Sapphire Ring" "Pig-Faced Bascinet" "Jade Amulet" "Eelskin Gloves" "Coral Amulet" "Turquoise Amulet" "Crusader Buckler" "Nightmare Bascinet" "Gilded Sallet" "Gladiator Helmet" "Heavy Belt" "Sorcerer Gloves" "Gemini Claw" "Slink Gloves" "Lapis Amulet" "Silken Hood" "Noble Tricorne" "Siege Helmet" "Grove Bow" "Reaver Helmet" "Stealth Gloves" "Maraketh Bow" "Exquisite Blade" "Hunter Hood" "Elder Sword" "Aventail Helmet" "Ambusher" "Battle Buckler" "Vaal Gauntlets" "Harmonic Spirit Shield" "Crusader Gloves" "Zealot Gloves" "Moonstone Ring" "Callous Mask" "Despot Axe" "Serpentscale Gauntlets" "Terror Maul" "Highborn Bow" "Full Wyrmscale" "Occultist's Vestment" "Varnished Coat" "Fleshripper" "Golden Kris" "Goliath Gauntlets" "Stealth Boots" "Labrys" "Mesh Gloves" "Crystal Sceptre"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Red Hexagon

# Elder Tier2 Economy
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 85
	BaseType "Two-Point Arrow Quiver" "Necromancer Circlet" "Amethyst Ring" "Legion Hammer" "Steelscale Boots" "Solaris Circlet" "Ancient Spirit Shield" "Harlequin Mask" "Rustic Sash" "Dragonscale Gauntlets" "Imperial Buckler" "General's Brigandine" "Tiger Hook" "Elegant Ringmail" "Exquisite Leather" "Serpent Wand" "Ornate Ringmail" "Thorium Spirit Shield" "Spiraled Foil" "Trapper Mitts" "Dragonscale Boots" "Shagreen Gloves" "Gold Ring" "Hydrascale Gauntlets" "Estoc" "Elegant Round Shield" "Murder Boots" "Harbinger Bow" "Opal Sceptre" "Coronal Maul" "Steelwood Bow" "Prehistoric Claw" "Sun Plate" "Angelic Kite Shield" "Behemoth Mace" "Penetrating Arrow Quiver" "Dragon Mace" "Conquest Chainmail" "Colosseum Plate" "Runic Hatchet" "Headman's Sword" "Murder Mitts" "Infernal Sword" "Clasped Mitts" "Siege Axe" "Coronal Leather" "Saintly Chainmail" "Ceremonial Axe" "Wyrmscale Gauntlets" "Fancy Foil" "Profane Wand" "Embroidered Gloves" "Broadhead Arrow Quiver" "Majestic Plate" "Zealot Helmet" "Eclipse Staff" "Platinum Sceptre" "Satin Gloves" "Supreme Spiked Shield" "Vaal Greaves" "Abyssal Sceptre" "Platinum Kris" "Samite Gloves" "Goliath Greaves" "Sharkskin Gloves" "Crusader Plate" "Ivory Spirit Shield" "Triumphant Lamellar" "Sambar Sceptre" "Void Sceptre" "Cutthroat's Garb" "Hellion's Paw" "Noble Claw" "Lacewood Spirit Shield" "Legion Gloves" "Fossilised Spirit Shield" "Ancient Gauntlets" "Burnished Foil" "Ancient Greaves" "Phantom Mace" "Sadist Garb" "Moon Staff" "Legion Boots" "Ivory Bow" "Chain Belt" "Samite Slippers" "Conjurer Gloves"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Red Hexagon

# Elder Tier2 Class
Show
	ElderItem True
	Rarity <= Rare
	ItemLevel >= 86
	Class "Gloves" "Boots" "Helmets" "Belts" "Amulet" "Ring" "Quiver"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Red Hexagon

# Elder Jewelry
Show
	ElderItem True
	Rarity <= Rare
	Class "Belts" "Amulet" "Ring"
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Elder
Show
	ElderItem True
	Rarity <= Rare
	SetTextColor 159 0 0 255 # Shelder Text
	SetBackgroundColor 50 0 50 255 # Shelder Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big

#-------------------------------------------------------------------------------
# Section: Delve
#-------------------------------------------------------------------------------

Show
	Rarity = Rare
	HasExplicitMod "of Weaponcraft" "of Crafting" "of Spellcraft" "of the Underground" "Subterranean"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 5 18 36 255 # Delve Highlight Background
	SetBorderColor 102 193 245 255 # Delve Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	CustomAlertSound "gfT1.mp3"
	PlayEffect Blue Temp

# T1 Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 200 186 153 255 # Currency Background
	SetBorderColor 102 193 245 255 # Delve Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Blue Circle
	PlayEffect Blue 

# Resonator
Show
	Class "Delve Socketable Currency"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 5 18 36 255 # Delve Highlight Background
	SetBorderColor 102 193 245 255 # Delve Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 Blue Circle
	PlayEffect Blue Temp

# T1 Fossil
Show
	Class "Currency"
	BaseType "Glyphic Fossil" "Hollow Fossil" "Faceted Fossil" "Bloodstained Fossil" "Tangled Fossil" "Fractured Fossil"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 102 193 245 255 # Delve Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Blue Circle
	PlayEffect Blue 

# T1.5 Fossil
Show
	Class "Currency"
	BaseType "Sanctified Fossil" "Encrusted Fossil" "Gilded Fossil"
	SetTextColor 102 193 245 255 # Delve Text
	SetBackgroundColor 5 18 36 255 # Delve Highlight Background
	SetBorderColor 102 193 245 255 # Delve Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 1 Blue Circle
	PlayEffect Blue 

# Fossil Trash
Hide
	Class "Currency"
	BaseType "Frigid Fossil" "Scorched Fossil" "Aberrant Fossil"
	SetTextColor 102 193 245 255 # Delve Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	#BlockStrictness 2 Hide

# Fossil
Show
	Class "Currency"
	BaseType "Fossil"
	SetTextColor 102 193 245 255 # Delve Text
	SetBackgroundColor 5 18 36 255 # Delve Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Circle
	PlayEffect Blue Temp

#-------------------------------------------------------------------------------
# Section: ABYSS
#-------------------------------------------------------------------------------

# Abyss Jewel ilvl84
Show
	ItemLevel >= 84
	Class "Abyss Jewel"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetBorderColor 169 189 149 255 # Abyss Border
	SetFontSize 45
	PlayAlertSound 6 150 # Tier3

# Abyss Jewel Magic
Hide
	Rarity <= Magic
	Class "Abyss Jewel"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Abyss Jewel Rare
Show
	Rarity = Rare
	Class "Abyss Jewel"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetFontSize 41
	#BlockStrictness 3 Hide

# Stygian Vise ilvl84
Show
	Rarity <= Rare
	ItemLevel >= 86
	BaseType "Stygian Vise"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetBorderColor 169 189 149 255 # Abyss Border
	SetFontSize 45
	PlayAlertSound 6 150 # Tier3

# Stygian Vise ilvl75
Show
	Rarity <= Rare
	ItemLevel >= 75
	BaseType "Stygian Vise"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetBorderColor 169 189 149 255 # Abyss Border
	SetFontSize 45
	#BlockStrictness 3 Hide

# Stygian Vise
Hide
	Rarity <= Rare
	BaseType "Stygian Vise"
	SetTextColor 169 189 149 255 # Abyss Text
	SetBackgroundColor 30 34 26 255 # Abyss Highlight Background
	SetBorderColor 169 189 149 255 # Abyss Border
	SetFontSize 41
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Harbinger
#-------------------------------------------------------------------------------

# Harbinger Currency Trash
Hide
	Class "Currency"
	BaseType "Binding Shard" "Horizon Shard" "Engineer's Shard" "Chaos Shard" "Regal Shard"
	SetTextColor 88 124 244 255 # Harbinger Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Harbinger Currency T3
Show
	Class "Currency"
	BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard"
	SetTextColor 88 124 244 255 # Harbinger Text
	SetBackgroundColor 15 21 42 255 # Harbinger Highlight Background
	SetFontSize 41
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Circle
	#BlockStrictness 3 Hide

# Harbinger Currency T2
#Show
#	Class "Currency"
#	BaseType "Exalted Shard"
#	SetTextColor 88 124 244 255 # Harbinger Text
#	SetBackgroundColor 15 21 42 255 # Harbinger Highlight Background
#	SetBorderColor 88 124 244 255 # Harbinger Border
#	SetFontSize 45
#	PlayAlertSound 3 200 # Tier2

# Harbinger Currency T1
#Show
#	Class "Currency"
#	BaseType "Mirror Shard" "Ancient Orb"
#	SetTextColor 88 124 244 255 # Harbinger Text
#	SetBackgroundColor 15 21 42 255 # Harbinger Highlight Background
#	SetBorderColor 255 255 255 255 # Tier1 Border
#	SetFontSize 45
#	PlayAlertSound 8 300 # Tier0

# Piece
Show
	Class "Piece"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 15 21 42 255 # Harbinger Highlight Background
	SetBorderColor 88 124 244 255 # Harbinger Border
	SetFontSize 45
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 0 Red Hexagon
	PlayEffect Blue 

#-------------------------------------------------------------------------------
# Section: Breach
#-------------------------------------------------------------------------------

# Breach Splinter
Show
	Class "Stackable Currency"
	BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
	SetTextColor 166 95 244 255 # Breach Text
	SetBackgroundColor 40 4 0 255 # Breach Red Highlight Background
	SetFontSize 41
	#BlockStrictness 3 Hide

# Breach Splinter
Show
	Class "Stackable Currency"
	BaseType "Splinter of Chayula"
	SetTextColor 166 95 244 255 # Breach Text
	SetBackgroundColor 40 4 0 255 # Breach Red Highlight Background
	SetFontSize 41

# Breachstone
Show
	Class "Misc Map Items"
	BaseType "Breachstone"
	SetTextColor 166 95 244 255 # Breach Text
	SetBackgroundColor 21 12 30 255 # Breach Highlight Background
	SetBorderColor 182 20 0 255 # Breach Border
	SetFontSize 45
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 0 Yellow Diamond
	PlayEffect Red Temp

# Chayula Blessing
Show
	Class "Stackable Currency"
	BaseType "Blessing of Chayula"
	SetTextColor 166 95 244 255 # Breach Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 182 20 0 255 # Breach Border
	SetFontSize 45
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Diamond
	PlayEffect Red 

# Breach Blessing
Show
	Class "Stackable Currency"
	BaseType "Blessing of"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 167 95 244 255 # Breach Background
	SetBorderColor 182 20 0 255 # Breach Border
	SetFontSize 45
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Diamond
	PlayEffect Red 

# Breach Ring
Hide
	Class "Rings"
	BaseType "Breach Ring"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 21 12 30 255 # Breach Highlight Background
	SetBorderColor 182 20 0 255 # Breach Border
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Prophecy
#-------------------------------------------------------------------------------

# Silver Coin
Show
	Class "Currency"
	BaseType "Silver Coin"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 30 0 30 255 # Prophecy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Prophecy
Show
	Class "Currency"
	BaseType "Prophecy"
	SetTextColor 125 0 175 255 # Prophecy Text
	SetBackgroundColor 30 0 30 255 # Prophecy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Pale Court Key
Show
	Class "Map Fragments"
	BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
	SetTextColor 125 0 175 255 # Prophecy Text
	SetBackgroundColor 30 0 30 255 # Prophecy Highlight Background
	SetBorderColor 125 0 175 255 # Prophecy Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Red Diamond
	PlayEffect Red 

#-------------------------------------------------------------------------------
# Section: Essences
#-------------------------------------------------------------------------------

# Essence Tier1
Show
	Class "Currency"
	BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 128 179 254 255 # Essence Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300
	MinimapIcon 0 Red Circle
	PlayEffect Blue 

# Essence Tier2
Show
	Class "Currency"
	BaseType "Shrieking Essence of" "Deafening Essence of" "Remnant of Corruption"
	SetTextColor 128 179 254 255 # Essence Text
	SetBackgroundColor 25 36 51 255 # Essence Highlight Background
	SetBorderColor 128 179 254 255 # Essence Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Circle
	PlayEffect Blue 

# Essence Tier3
Show
	Class "Currency"
	BaseType "Wailing Essence of" "Screaming Essence of"
	SetTextColor 128 179 254 255 # Essence Text
	SetBackgroundColor 25 36 51 255 # Essence Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Circle
	PlayEffect Blue Temp
	#BlockStrictness 3 Hide

# Essence
Hide
	Class "Currency"
	BaseType "Essence of"
	SetTextColor 128 179 254 255 # Essence Text
	SetBackgroundColor 25 36 51 255 # Essence Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Leaguestones
#-------------------------------------------------------------------------------

# Ancient Reliquary Key
Show
	BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 255 200 0 255 # Legacy Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Diamond

# Leaguestone Trash
Show
	Rarity = Normal
	Class "Leaguestone"
	BaseType "Warbands" "Prophecy" "Ambush" "Anarchy" "Essence" "Talisman" "Torment"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium

# Leveling Leaguestone Magic Tier1
Show
	Rarity >= Magic
	ItemLevel < 68
	Class "Leaguestone"
	BaseType "Perandus" "Breach" "Beyond" "Domination"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3

# Leaguestone Magic Tier1
Show
	Rarity >= Magic
	Class "Leaguestone"
	BaseType "Perandus" "Breach" "Beyond" "Onslaught" "Domination"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2

# Leaguestone Magic
Show
	Rarity >= Magic
	ItemLevel >= 68
	Class "Leaguestone"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3

# Leaguestone Tier1
Show
	ItemLevel >= 68
	Class "Leaguestone"
	BaseType "Perandus" "Breach" "Beyond" "Onslaught" "Domination"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3

# Leaguestone
Show
	Class "Leaguestone"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium

#-------------------------------------------------------------------------------
# Section: Atlas
#-------------------------------------------------------------------------------

# Apprentice Cartographer
Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Seal" "Apprentice Cartographer's Sextant"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetBorderColor 200 200 200 255 # Apprentice Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow Temp

# Journeyman Cartographer
Show
	Class "Currency"
	BaseType "Journeyman Cartographer's Seal" "Journeyman Cartographer's Sextant"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetBorderColor 254 170 0 255 # Journeyman Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow Temp

# Master Cartographer
Show
	Class "Currency"
	BaseType "Master Cartographer's Seal" "Master Cartographer's Sextant"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetBorderColor 191 0 0 255 # Master Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow Temp

# Guarding Fragments
Show
	Class "Map Fragments"
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 255 233 200 255 # Atlas Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300
	MinimapIcon 1 Yellow Diamond
	PlayEffect Red 

# T1.5 Scarab
Show
	Class "Map Fragments"
	BaseType "Gilded Cartography Scarab" "Gilded Breach Scarab"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow 

# T3 Scarab
Show
	Class "Map Fragments"
	BaseType "Polished Breach Scarab" "Rusted Cartography Scarab" "Polished Cartography Scarab" "Rusted Breach Scarab" "Gilded Reliquary Scarab" "Gilded Divination Scarab" "Polished Divination Scarab" "Gilded Ambush Scarab" "Gilded Perandus Scarab" "Polished Perandus Scarab" "Polished Ambush Scarab"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Diamond

# Scarab
Show
	Class "Map Fragments"
	BaseType "Scarab"
	SetTextColor 255 200 0 255 # Legacy Text
	SetBackgroundColor 30 24 0 255 # Legacy Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 3 Hide

#-------------------------------------------------------------------------------
# Section: Divination Cards
#-------------------------------------------------------------------------------

# Divination Card Exception
Hide
	Class "Divination Card"
	BaseType "The Wolf's Shadow" "The Master Artisan"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Divination Card Tier0
Show
	Class "Divination Card"
	BaseType "House of Mirrors" "The Doctor" "The Fiend"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 14 186 255 255 # Divination Card Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Star
	PlayEffect Blue 

# Divination Card Tier1
Show
	Class "Divination Card"
	BaseType "Abandoned Wealth" "Beauty Through Death" "Heterochromia" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Mawr Blaidd" "Pride Before the Fall" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Fiend" "The Immortal" "The Iron Bard" "The King's Heart" "The Mayor" "The Queen" "The Samurai's Eye" "The Spark and the Flame" "The Undaunted" "The Wolf" "The Wolven King's Bite" "The Master" "The Nurse" "The Sacrifice"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 14 186 255 255 # Divination Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Star
	PlayEffect Blue 

# Divination Card Tier2
Show
	Class "Divination Card"
	BaseType "Boon of the First Ones" "Chaotic Disposition" "Last Hope" "Perfection" "The Artist" "The Cartographer" "The Celestial Justicar" "The Enlightened" "The Hoarder" "The Hunger" "The Last One Standing" "The Offering" "The Professor" "The Saint's Treasure" "The Sephirot" "The Undisputed" "The Valkyrie" "The Vast" "The Void" "The Wind" "The World Eater" "Wealth and Power" "The Life Thief"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 25 33 33 255 # Divination Card Highlight Background
	SetBorderColor 14 186 255 255 # Divination Card Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Star
	PlayEffect Blue 

# Divination Card Stacked Deck
Show
	Class "Currency"
	BaseType "Stacked Deck"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 25 33 33 255 # Divination Card Highlight Background
	SetBorderColor 14 186 255 255 # Divination Card Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Star
	PlayEffect Blue 

# Divination Card Tier3
Show
	Class "Divination Card"
	BaseType "Atziri's Arsenal" "Blessing of God" "Bowyer's Dream" "Emperor of Purity" "Gemcutter's Promise" "Glimmer of Hope" "Harmony of Souls" "Hope" "Hubris" "Humility" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Lucky Connections" "Lucky Deck" "No Traces" "Rebirth" "Scholar of the Seas" "The Admirer" "The Aesthete" "The Beast" "The Body" "The Breach" "The Brittle Emperor" "The Cacophony" "The Chains that Bind" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Dreamer" "The Dreamland" "The Encroaching Darkness" "The Endless Darkness" "The Ethereal" "The Fletcher" "The Formless Sea" "The Gladiator" "The Hale Heart" "The Innocent" "The Inventor" "The Jester" "The Jeweller's Boon" "The Lion" "The Obscured" "The Penitent" "The Polymath" "The Porcupine" "The Price of Protection" "The Risk" "The Soul" "The Standoff" "The Surveyor" "The Sword King's Salute" "The Thaumaturgist" "The Throne" "The Trial" "The Twilight Moon" "The Valley of Steel Boxes" "The Warlord" "The Wilted Rose" "The Wretched" "Time-Lost Relic" "A Dab of Ink"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 25 33 33 255 # Divination Card Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Star
	PlayEffect Blue Temp
	#BlockStrictness 3 Hide

# Divination Card Trash
Hide
	Class "Divination Card"
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Audacity" "Birth of the Three" "Carrion Crow" "Cartographer's Delight" "Death" "Destined to Crumble" "Doedre's Madness" "Dying Anguish" "Hermit" "King's Blade" "Lantador's Lost Love" "Light and Truth" "Metalsmith's Gift" "Might is Right" "Other Cheek" "Prosperity" "Rain Tempter" "Struck by Lightning" "The Army of Blood" "The Betrayal" "The Coming Storm" "The Conduit" "The Eye of the Dragon" "The Feast" "The Incantation" "The Inoculated" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Surgeon" "The Tower" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	#BlockStrictness 1 Hide

# Divination Card
Hide
	Class "Divination Card"
	SetTextColor 14 186 255 255 # Divination Card Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Currency
#-------------------------------------------------------------------------------

# Currency Trash
Hide
	Class "Currency"
	BaseType "Alteration Shard" "Transmutation Shard" "Alchemy Shard" "Scroll Fragment"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 1 Hide

# Currency Tier5 Stacks
Show
	StackSize >= 4
	Class "Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" "Scroll of Wisdom" "Portal Scroll"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Currency Tier5
Hide
	Class "Currency"
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" "Scroll of Wisdom" "Portal Scroll"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 2 Hide

# Currency Tier4
Show
	Class "Currency"
	BaseType "Jeweller's Orb" "Orb of Chance" "Orb of Alteration" "Chromatic Orb"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Currency Tier3
Show
	Class "Currency"
	BaseType "Orb of Alchemy" "Orb of Fusing" "Cartographer's Chisel" "Glassblower's Bauble" "Blessed Orb" "Orb of Scouring" "Orb of Binding"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 White Circle
	PlayEffect Yellow Temp

# Currency Tier2
Show
	Class "Currency"
	BaseType "Chaos Orb" "Orb of Regret" "Regal Orb" "Gemcutter's Prism" "Vaal Orb" "Orb of Horizons" "Engineer's Orb" "Exalted Shard"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 35 30 20 255 # Currency Highlight Background
	SetBorderColor 200 186 153 255 # Currency Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow 

# Currency Tier1.5
Show
	Class "Currency"
	BaseType "Divine Orb" "Orb of Annulment" "Ancient Orb" "Harbinger's Orb"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 200 186 153 255 # Currency Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 1 Red Circle
	PlayEffect Yellow 

# Currency Tier1
Show
	Class "Currency"
	BaseType "Exalted Orb" "Mirror Shard"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 200 186 153 255 # Currency Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Circle
	PlayEffect Yellow 

# Currency Tier0
Show
	BaseType "Albino Rhoa Feather" "Eternal Orb" "Mirror of Kalandra"
	SetTextColor 200 186 153 255 # Currency Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 200 186 153 255 # Currency Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Circle
	PlayEffect Yellow 

# Forgotten Currency
Show
	Class "Currency"
	SetTextColor 255 0 255 255 # wat
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 255 0 255 255 # wat
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 15 300 # wat
	MinimapIcon 0 Red Circle
	PlayEffect Yellow 

#-------------------------------------------------------------------------------
# Section: General
#-------------------------------------------------------------------------------

# Game Items
Show
	Class "Quest" "Hideout" "Micro" "Labyrinth" "Incursion Item"
	SetTextColor 74 230 58 255 # Quest Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 45
	PlayAlertSound 2 150 # Quest
	MinimapIcon 0 Green Star
	PlayEffect Green 

# Pantheon Soul
Show
	Class "Pantheon Soul"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 255 255 119 255
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	PlayAlertSound 2 150 # Quest
	MinimapIcon 0 Green Triangle
	PlayEffect Yellow 

#-------------------------------------------------------------------------------
# Section: Gems
#-------------------------------------------------------------------------------

# Gem Tier1
Show
	Class "Skill Gems"
	BaseType "Item Quantity Support"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 26 162 155 255 # Gem Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Hexagon
	PlayEffect Red 

# Gem Quality 20
Show
	Quality = 20
	Class "Active Skill Gems" "Support Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetBorderColor 26 162 155 255 # Gem Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Gem Tier1
Show
	Class "Active Skill Gems" "Support Skill Gems"
	BaseType "Empower" "Enlighten" "Portal"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Hexagon

# Gem Vaal
Show
	Class "Active Skill Gems" "Support Skill Gems"
	BaseType "Vaal"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetBorderColor 161 27 123 255 # Vaal Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Gem Quality High
Show
	Quality >= 16
	Class "Active Skill Gems" "Support Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetBorderColor 26 162 155 255 # Gem Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon
	#BlockStrictness 3 Hide

# Gem Quality
Hide
	Quality > 0
	Class "Active Skill Gems" "Support Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 25 15 255 # Gem Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Gem Support
Hide
	Class "Support Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 2 Hide

# Gem
Hide
	Class "Active Skill Gems"
	SetTextColor 26 162 155 255 # Gem Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Maps
#-------------------------------------------------------------------------------

# Uber Atziri Fragments Tier2
Show
	Class "Map Fragments"
	BaseType "Mortal Rage" "Mortal Grief"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 161 27 123 255 # Vaal Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Diamond
	PlayEffect Red 

# Uber Atziri Fragments Tier1
Show
	Class "Map Fragments"
	BaseType "Mortal Hope" "Mortal Ignorance"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 161 27 123 255 # Vaal Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red 

# Vaal Fragment Midnight
Show
	Class "Map Fragments"
	BaseType "Sacrifice at Midnight"
	SetTextColor 161 27 123 255 # Vaal Text
	SetBackgroundColor 30 0 15 255 # Vaal Highlight Background
	SetBorderColor 161 27 123 255 # Vaal Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Diamond
	PlayEffect Red 

# Vaal Fragment
Show
	Class "Map Fragments"
	BaseType "Sacrifice at"
	SetTextColor 161 27 123 255 # Vaal Text
	SetBackgroundColor 30 0 15 255 # Vaal Highlight Background
	SetBorderColor 161 27 123 255 # Vaal Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Diamond

# Offering to the Goddess
Show
	BaseType "Offering to the Goddess"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 74 230 58 255 # Quest Background
	SetBorderColor 0 0 0 255 # Map Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Diamond
	PlayEffect Green 

# Divine Vessel
Show
	Class "Map Fragments"
	BaseType "Divine Vessel"
	SetTextColor 255 255 119 255
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 255 255 119 255
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Circle
	#BlockStrictness 3 Hide

# Map Fragments
Show
	Class "Map Fragments"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 200 200 200 255 # Normal Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge

# Eldered Map
Show
	ElderMap True
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 200 200 200 255 # Normal Background
	SetBorderColor 100 100 100 255 # Map Normal Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 4 150 # Map
	MinimapIcon 1 Yellow Square
	PlayEffect White 

# Shaped Map
Show
	ShapedMap True
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 200 200 200 255 # Normal Background
	SetBorderColor 100 100 100 255 # Map Normal Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 4 150 # Map
	MinimapIcon 1 Yellow Square
	PlayEffect White 

# Nice Maps
Show
	Rarity <= Rare
	Class "Maps"
	BaseType "Iceberg Map" "Spider Forest Map" "Vault Map" "Burial Chambers Map" "Canyon Map" "Strand Map" "Toxic Sewer Map" "Fields Map" "Racecourse Map" "Lookout Map" "Jungle Valley Map" "Mesa Map" "Phantasmagoria Map" "Beach Map" "City Square Map" "Channel Map" "Alleyways Map" "Arid Lake Map" "Shore Map" "Ashen Wood Map"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 200 200 200 255 # Normal Background
	SetBorderColor 100 100 100 255 # Map Normal Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 4 150 # Map
	MinimapIcon 1 Yellow Square
	PlayEffect White 

# Map Normal
Show
	Rarity = Normal
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 200 200 200 255 # Normal Background
	SetBorderColor 100 100 100 255 # Map Normal Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 4 150 # Map
	MinimapIcon 2 White Square
	PlayEffect White Temp

# Map Magic
Show
	Rarity = Magic
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 136 136 255 255 # Magic Background
	SetBorderColor 68 68 128 250 # Map Magic Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 4 150 # Map
	MinimapIcon 2 White Square
	PlayEffect Blue Temp

# Map Rare
Show
	Rarity = Rare
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 255 255 119 255 # Rare Background
	SetBorderColor 128 128 60 250 # Map Rare Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 4 150 # Map
	MinimapIcon 2 White Square
	PlayEffect Yellow Temp

# Map Unique
Show
	Rarity = Unique
	Class "Maps"
	SetTextColor 0 0 0 255 # Map Text
	SetBackgroundColor 175 96 37 255 # Unique Background
	SetBorderColor 88 48 19 250 # Map Unique Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	PlayAlertSound 4 150 # Map
	MinimapIcon 1 Yellow Square
	PlayEffect Brown 

#-------------------------------------------------------------------------------
# Section: 6 Links
#-------------------------------------------------------------------------------

# 6 Link Normal
Show
	LinkedSockets = 6
	Rarity = Normal
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 200 200 200 255 # Normal Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	PlayAlertSound 7 300
	MinimapIcon 1 Red Hexagon
	PlayEffect White 

# 6 Link Magic
Show
	LinkedSockets = 6
	Rarity = Magic
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 136 136 255 255 # Magic Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	PlayAlertSound 7 300
	MinimapIcon 1 Red Hexagon
	PlayEffect Blue 

# 6 Link Rare
Show
	LinkedSockets = 6
	Rarity = Rare
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 255 255 119 255 # Rare Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	PlayAlertSound 7 300
	MinimapIcon 1 Red Hexagon
	PlayEffect Yellow 

#-------------------------------------------------------------------------------
# Section: 6 Sockets
#-------------------------------------------------------------------------------

# 6 Socket
Show
	Sockets = 6
	Rarity <= Rare
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 200 186 153 255 # Currency Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 White Circle
	PlayEffect Yellow Temp

#-------------------------------------------------------------------------------
# Section: Crafting Bases
#-------------------------------------------------------------------------------

# Tier1 Crafting Bases ilvl84
Show
	Rarity <= Magic
	ItemLevel >= 84
	BaseType "Steel Ring" "Opal Ring"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 0 0 254 255 # Crafting Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 0 Red Hexagon

# Tier1 Crafting Bases
Show
	Rarity <= Magic
	BaseType "Steel Ring" "Opal Ring"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Tier2 Crafting Bases ilvl84
Show
	Rarity <= Magic
	ItemLevel >= 84
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon

# Tier2 Crafting Bases ilvl75
Show
	Rarity <= Magic
	ItemLevel >= 75
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big

# Tier2 Crafting Bases
Hide
	Rarity <= Magic
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Tier3 Crafting Bases ilvl84
Hide
	Rarity <= Magic
	ItemLevel >= 84
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Eternal Burgonet"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: 5 Links
#-------------------------------------------------------------------------------

# 5 Link Normal
#Show
#	LinkedSockets = 5
#	Rarity = Normal
#	SetTextColor 255 255 255 255 # Normal Highlight Text
#	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
#	SetFontSize 41
#	#SetFontSizeTag 41 # Big
#	PlayAlertSound 3 200 # Tier2
#	#BlockStrictness 2 Disable

# 5 Link Magic
#Show
#	LinkedSockets = 5
#	Rarity = Magic
#	SetTextColor 136 136 255 255 # Magic Text
#	SetBackgroundColor 0 15 30 255 # Magic Highlight Background
#	SetFontSize 41
#	#SetFontSizeTag 41 # Big
#	PlayAlertSound 3 200 # Tier2
#	#BlockStrictness 2 Disable

# 5 Link Rare
#Show
#	LinkedSockets = 5
#	Rarity = Rare
#	SetTextColor 255 255 119 255 # Rare Text
#	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
#	SetFontSize 41
#	#SetFontSizeTag 41 # Big
#	PlayAlertSound 3 200 # Tier2
#	#BlockStrictness 2 Disable

#-------------------------------------------------------------------------------
# Section: Chancing
#-------------------------------------------------------------------------------

# Chance Bases
Show # Ugrouped Customizable Items
	Rarity = Normal
	BaseType "Gold Amulet" "Leather Belt"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 0 0 254 255 # Crafting Border
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#CustomizableValues "basetype"
	#BlockStrictness 3 Hide

#-------------------------------------------------------------------------------
# Section: Uniques
#-------------------------------------------------------------------------------

# Unique Tier0
Show
	Rarity = Unique
	BaseType "Grand Mana Flask" "Charan's Sword"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT0.mp3"
	MinimapIcon 0 Red Hexagon
	PlayEffect Brown 

# Unique Tier1
Show
	Rarity = Unique
	BaseType "Arcanist Gloves" "Assassin's Boots" "Callous Mask" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Greatwolf Talisman" "Harlequin Mask" "Imperial Maul" "Legion Gloves" "Nightmare Mace" "Occultist's Vestment" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Riveted Gloves" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sapphire Flask" "Wereclaw Talisman" "Jewelled Foil" "Lion Pelt" "Crystal Belt"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 175 96 37 255 # Unique Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 1 Red Hexagon
	PlayEffect Brown 

# Tabula Rasa
Show
	SocketGroup "WWWWWW"
	BaseType "Simple Robe"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Brown 

# 6 Link Unique
Show
	LinkedSockets = 6
	Rarity = Unique
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 175 96 37 255 # Unique Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300
	MinimapIcon 1 Red Hexagon
	PlayEffect Brown 

# Unique Tier2
Show
	Rarity = Unique
	BaseType "Abyssal Axe" "Arcanist Slippers" "Bismuth Flask" "Black Maw Talisman" "Blood Raiment" "Blood Sceptre" "Carnal Sceptre" "Cedar Tower Shield" "Citadel Bow" "Clasped Mitts" "Cutlass" "Deicide Mask" "Destiny Leather" "Ezomyte Burgonet" "Full Wyrmscale" "Gladiator Plate" "Grand Mana Flask" "Hellion's Paw" "Highborn Staff" "Hydrascale Boots" "Hydrascale Gauntlets" "Jingling Spirit Shield" "Leather Cap" "Nubuck Boots" "Nubuck Gloves" "Penetrating Arrow Quiver" "Pinnacle Tower Shield" "Raven Mask" "Ritual Sceptre" "Royal Burgonet" "Sacrificial Garb" "Sanctified Mana Flask" "Savant's Robe" "Sharkskin Tunic" "Siege Axe" "Silken Hood" "Steelhead" "Thorium Spirit Shield" "Titan Greaves" "Topaz Flask" "Vaal Mask" "Vaal Spirit Shield" "Void Axe" "Wyrmscale Doublet" "Lacquered Garb" "Varnished Coat" "Nightmare Bascinet" "Champion Kite Shield"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Brown 

# Unique Tier?
Show
	Rarity = Unique
	BaseType "Amber Amulet" "Exquisite Leather" "Lapis Amulet" "Leather Belt" "Magistrate Crown" "Onyx Amulet" "Topaz Ring" "Carved Wand" "Citrine Amulet" "Ebony Tower Shield" "Goathide Boots" "Gold Amulet" "Gold Ring" "Granite Flask" "Hubris Circlet" "Imperial Bow" "Imperial Staff" "Murder Boots" "Paua Ring" "Sadist Garb" "Sorcerer Boots" "Stibnite Flask" "Terror Claw" "Tornado Wand" "Two-Stone Ring" "Unset Ring" "Vaal Sceptre"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Brown 

# Unique Fated
Show
	Rarity = Unique
	BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Golden Buckler" "Iron Circlet" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Jagged Maul" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Studded Belt" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetBorderColor 175 96 37 255 # Unique Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Brown 

# 6 Socket Unique
Show
	Sockets = 6
	Rarity = Unique
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 1 Yellow Circle
	PlayEffect Brown Temp

# Unique
Show
	Rarity = Unique
	SetTextColor 175 96 37 255 # Unique Text
	SetBackgroundColor 30 15 0 255 # Unique Highlight Background
	SetFontSize 37
	#SetFontSizeTag 37 # Medium

#-------------------------------------------------------------------------------
# Section: Jewels
#-------------------------------------------------------------------------------

# Jewel Normal
Hide
	Rarity = Normal
	Class "Jewel"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Jewel Magic
Hide
	Rarity = Magic
	Class "Jewel"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 2 Hide

# Jewel Rare
Show
	Rarity = Rare
	Class "Jewel"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

Hide
	Class "Jewel"
	SetBackgroundColor 0 0 0 0 # Hidden Background

#-------------------------------------------------------------------------------
# Section: Early Levelling
#-------------------------------------------------------------------------------

# Flask Utility
Show
	ItemLevel <= 28
	Class "Utility Flasks"
	BaseType "Bismuth Flask" "Quicksilver Flask"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 192 255 203 255 # Levelling Border
	SetFontSize 45

Show
	ItemLevel <= 28
	Class "Utility Flasks"
	BaseType "Sapphire Flask" "Ruby Flask" "Amethyst Flask" "Topaz Flask"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

# Piety Ring
Show
	ItemLevel <= 12
	BaseType "Sapphire Ring"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 192 255 203 255 # Levelling Border
	SetFontSize 45

# MS Boots
Show
	Rarity >= Magic
	ItemLevel <= 28
	Class "Boots"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 192 255 203 255 # Levelling Border
	SetFontSize 45

# 3 Links
Show
	LinkedSockets >= 3
	ItemLevel < 6
	Class "Helm" "Body" "Boots" "Gloves"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

# 4 Links
Show
	LinkedSockets = 4
	ItemLevel <= 38
	Class "Helm" "Body" "Boots" "Gloves"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 192 255 203 255 # Levelling Border
	SetFontSize 41

# Pre-Brutus Everything
Show
	ItemLevel < 10
	SetBackgroundColor 0 0 0 255 # Default Background

Show
	ItemLevel <= 18
	Class "Ring" "Amulet" "Belt"
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37

Show
	Rarity = Magic
	ItemLevel < 28
	Class "Ring" "Amulet" "Belt"
	SetBackgroundColor 0 0 0 210 # Junk Background

# MS Boots Normal
#Show
#	ItemLevel <= 28
#	Class "Boots"
#	SetBackgroundColor 0 0 0 210 # Junk Background

#-------------------------------------------------------------------------------
# Section: Rares
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Atlas Bases
#-------------------------------------------------------------------------------

# Rare Atlas T0 ilvl86
Show
	Rarity = Rare
	ItemLevel >= 86
	BaseType "Steel Ring" "Opal Ring"
	SetTextColor 0 0 0 255 # Tier1 Text
	SetBackgroundColor 255 255 119 255 # Rare Background
	SetBorderColor 255 255 255 255 # Tier1 Border
	SetFontSize 45
	CustomAlertSound "gfT1.mp3"
	MinimapIcon 0 Red Hexagon
	PlayEffect Yellow 

# Rare Atlas T0
Show
	Rarity = Rare
	BaseType "Steel Ring" "Opal Ring"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 0 Yellow Hexagon

# Rare Atlas T1 ilvl84
Show
	Rarity = Rare
	ItemLevel >= 84
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 1 Yellow Hexagon

# Rare Atlas T1
Show
	Rarity = Rare
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon
	#BlockStrictness 3 Hide

# Rare Atlas T2 ilvl84
Show
	Rarity = Rare
	ItemLevel >= 84
	BaseType "Gripped Gloves" "Two-Toned Boots" "Bone Helmet" "Spiked Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 7 300 # Tier1
	MinimapIcon 1 Yellow Hexagon

# Rare Atlas T2
Show
	Rarity = Rare
	BaseType "Gripped Gloves" "Two-Toned Boots" "Bone Helmet" "Spiked Gloves" "Fingerless Silk Gloves"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon
	#BlockStrictness 3 Hide

#-------------------------------------------------------------------------------
# Subsection: Regular Bases
#-------------------------------------------------------------------------------

# Rare Base Small Tier1 ilvl75
Show
	Rarity = Rare
	ItemLevel >= 75
	BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Platinum Kris" "Jewelled Foil" "Spiraled Foil" "Corsair Sword" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#BlockStrictness 3 Hide

# Rare Base Small Tier1
Show
	Rarity = Rare
	ItemLevel >= 65
	BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Platinum Kris" "Jewelled Foil" "Spiraled Foil" "Corsair Sword" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 45
	#BlockStrictness 3 Hide

# Rare Base Big Tier1 ilvl75
Hide
	Rarity = Rare
	ItemLevel >= 75
	BaseType "Siege Axe" "Opal Sceptre" "Void Sceptre" "Astral Plate" "Archon Kite Shield"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 41
	#BlockStrictness 2 Hide

# Rare Base Big Tier1
Hide
	Rarity = Rare
	ItemLevel >= 65
	BaseType "Siege Axe" "Opal Sceptre" "Void Sceptre" "Astral Plate" "Archon Kite Shield"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#BlockStrictness 2 Hide

# Rare Base Small Tier2 ilvl75
Show
	Rarity = Rare
	ItemLevel >= 75
	BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Ambusher" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Deicide Mask" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Imperial Buckler" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Vaal Spirit Shield"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#BlockStrictness 3 Hide

# Rare Base Small Tier2
Hide
	Rarity = Rare
	ItemLevel >= 65
	BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Ambusher" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Deicide Mask" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Imperial Buckler" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Vaal Spirit Shield"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#BlockStrictness 2 Hide

# Rare Base Big Tier2 ilvl75
Hide
	Rarity = Rare
	ItemLevel >= 75
	BaseType "Vaal Axe" "Harbinger Bow" "Vaal Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Sambar Sceptre" "Glorious Plate" "Spike-Point Arrow Quiver" "Vaal Regalia" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Rare Base Big Tier2
Hide
	Rarity = Rare
	ItemLevel >= 65
	BaseType "Vaal Axe" "Harbinger Bow" "Vaal Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Sambar Sceptre" "Glorious Plate" "Spike-Point Arrow Quiver" "Vaal Regalia" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Rare Jewelry Trash Base
Hide
	Rarity = Rare
	ItemLevel >= 65
	Class "Belts" "Amulets" "Rings"
	BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	#BlockStrictness 2 Hide

# Rare Jewelry T1 ilvl86
Show
	Rarity = Rare
	ItemLevel >= 86
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetBorderColor 255 255 119 255 # Rare Border
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 3 200 # Tier2
	MinimapIcon 1 Yellow Hexagon

# Rare Jewelry T1 ilvl84
Show
	Rarity = Rare
	ItemLevel >= 84
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge

# Rare Jewelry T2 ilvl86
Show
	Rarity = Rare
	ItemLevel >= 86
	BaseType "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 6 150 # Tier3
	MinimapIcon 2 White Hexagon

# Rare Jewelry T2 ilvl84
Show
	Rarity = Rare
	ItemLevel >= 84
	BaseType "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge

# Rare Jewelry ilvl75
Show
	Rarity = Rare
	ItemLevel >= 75
	Class "Belts" "Amulets" "Rings"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#SetFontSizeTag 41 # Big
	#BlockStrictness 3 Hide

# Rare Jewelry
Hide
	Rarity = Rare
	ItemLevel >= 65
	Class "Belts" "Amulets" "Rings"
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
	SetFontSize 41
	#BlockStrictness 2 Hide

# Regal Recipe Jewelry
#Show
#	Rarity = Rare
#	ItemLevel >= 75
#	Class "Ring" "Belt" "Amulet"
#	SetTextColor 255 255 119 255 # Rare Text
#	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
#	SetBorderColor 136 136 255 127 # Regal Recipe Border
#	SetFontSize 37

# Chaos Recipe Belt
#Show
#	Rarity = Rare
#	ItemLevel >= 60
#	Class "Belt"
#	SetTextColor 255 255 119 255 # Rare Text
#	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
#	SetBorderColor 254 170 0 127 # Chaos Recipe Border

# Chaos Recipe Jewelry
#Show
#	Rarity = Rare
#	ItemLevel >= 60
#	Class "Ring" "Amulet"
#	SetTextColor 255 255 119 255 # Rare Text
#	SetBackgroundColor 23 23 0 255 # Rare Highlight Background
#	SetBorderColor 254 170 0 127 # Chaos Recipe Border
#	SetFontSize 37

# Rare Endgame
Hide
	Rarity = Rare
	ItemLevel >= 67
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# Rare Levelling
Show
	Rarity = Rare
	ItemLevel < 67
	SetTextColor 255 255 119 255 # Rare Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

# Rare
#Hide
#	Rarity = Rare
#	SetTextColor 255 255 119 255 # Rare Text
#	SetBackgroundColor 0 0 0 255 # Default Background

#-------------------------------------------------------------------------------
# Section: Chisel Recipe
#-------------------------------------------------------------------------------

# Chisel Hammer Normal
Hide
	Rarity = Normal
	Quality >= 10
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 37
	#BlockStrictness 2 Hide

# Chisel Hammer Magic
Hide
	Rarity = Magic
	Quality >= 16
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Perfect Quality Items
#-------------------------------------------------------------------------------

# Perfect Quality Item lvling
Hide
	Rarity = Normal
	Quality = 20
	ItemLevel < 67
	Class "Body Armours" "Boots" "Gloves" "Bows" "Shields" "Two Hand" "One Hand" "Wands" "Staves" "Helmets" "Sceptres"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Quality Flasks
#-------------------------------------------------------------------------------

# Flask Quality Levelling
Hide
	Rarity = Normal
	Quality >= 10
	ItemLevel < 67
	Class "Flask"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 41
	#BlockStrictness 2 Hide

# Flask Quality Endgame
Hide
	Rarity = Normal
	Quality >= 10
	Class "Flask"
	SetTextColor 200 200 200 255 # Normal Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetBorderColor 80 80 80 255 # Quality Border
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Chroma Recipe
#-------------------------------------------------------------------------------

# RGB Levelling
Show
	SocketGroup "RGB"
	ItemLevel < 67
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

# RGB Maps 2x2
Hide
	SocketGroup "RGB"
	Height <= 2
	Width <= 2
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

# RGB Maps 1x3
Hide
	SocketGroup "RGB"
	Height <= 3
	Width <= 1
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Utility Flasks
#-------------------------------------------------------------------------------

Show
	ItemLevel < 67
	Class "Utility Flasks"
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Hide
	Class "Utility Flasks"
	SetBackgroundColor 0 0 0 210 # Junk Background
	SetFontSize 37
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Section: Levelling
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Subsection: Flask Upgrade Normal
#-------------------------------------------------------------------------------

Show
	Rarity = Normal
	ItemLevel <= 6
	Class "Flask"
	BaseType "Medium"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 12
	Class "Flask"
	BaseType "Large"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 18
	Class "Flask"
	BaseType "Greater"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 24
	Class "Flask"
	BaseType "Grand"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 30
	Class "Flask"
	BaseType "Giant"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 36
	Class "Flask"
	BaseType "Colossal"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 42
	Class "Flask"
	BaseType "Sacred"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 50
	Class "Flask"
	BaseType "Hallowed"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel <= 51
	Class "Flask"
	BaseType "Sanctified"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel < 67
	Class "Flask"
	BaseType "Divine"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

Show
	Rarity = Normal
	ItemLevel < 67
	Class "Flask"
	BaseType "Eternal"
	SetTextColor 255 255 255 255 # Normal Highlight Text
	SetBackgroundColor 30 30 30 255 # Normal Highlight Background
	SetFontSize 41

#-------------------------------------------------------------------------------
# Subsection: Flask Upgrade Magic
#-------------------------------------------------------------------------------

Show
	Rarity = Magic
	ItemLevel <= 6
	Class "Flask"
	BaseType "Medium"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 12
	Class "Flask"
	BaseType "Large"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 18
	Class "Flask"
	BaseType "Greater"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 24
	Class "Flask"
	BaseType "Grand"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 30
	Class "Flask"
	BaseType "Giant"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 36
	Class "Flask"
	BaseType "Colossal"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 42
	Class "Flask"
	BaseType "Sacred"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 50
	Class "Flask"
	BaseType "Hallowed"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel <= 51
	Class "Flask"
	BaseType "Sanctified"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel < 67
	Class "Flask"
	BaseType "Divine"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

Show
	Rarity = Magic
	ItemLevel < 67
	Class "Flask"
	BaseType "Eternal"
	SetTextColor 136 136 255 255 # Magic Text
	SetBackgroundColor 0 0 0 255 # Default Background
	SetFontSize 41

#-------------------------------------------------------------------------------
# Subsection: Hide remaining Flasks
#-------------------------------------------------------------------------------

# Hybrid Flask
Hide
	Class "Hybrid Flasks"
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	Class "Flask"
	SetBackgroundColor 0 0 0 0 # Hidden Background

#-------------------------------------------------------------------------------
# Subsection: Obsolete Levelling Bases
#-------------------------------------------------------------------------------

Hide
	DropLevel <= 5
	ItemLevel >= 10
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 10
	ItemLevel >= 15
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 13
	ItemLevel >= 20
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 20
	ItemLevel >= 25
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 25
	ItemLevel >= 30
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 30
	ItemLevel >= 35
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 36
	ItemLevel >= 40
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 41
	ItemLevel >= 45
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 46
	ItemLevel >= 50
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel <= 52
	ItemLevel >= 55
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel < 57
	ItemLevel >= 60
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	DropLevel < 59
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 0 # Hidden Background

Hide
	ItemLevel >= 67
	SetBackgroundColor 0 0 0 0 # Hidden Background

#-------------------------------------------------------------------------------
# Subsection: Specific Weapon Upgrade Toggles
#-------------------------------------------------------------------------------

Show
	Rarity <= Magic
	Class "Bow"
	SetBackgroundColor 0 0 0 210 # Junk Background

#Show
#	Rarity <= Magic
#	Class "Stave"
#	SetBackgroundColor 0 0 0 210 # Junk Background

#Show
#	Rarity <= Magic
#	Class "Wand"
#	SetBackgroundColor 0 0 0 210 # Junk Background

#Show
#	Rarity <= Magic
#	Class "Two Hand Axe"
#	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Axe"
	SetBackgroundColor 0 0 0 210 # Junk Background

#Show
#	Rarity <= Magic
#	Class "Dagger"
#	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Two Hand Sword"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Thrusting"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Sword"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Two Hand Mace"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Mace"
	SetBackgroundColor 0 0 0 210 # Junk Background

Show
	Rarity <= Magic
	Class "Claw"
	SetBackgroundColor 0 0 0 210 # Junk Background

#Show
#	Rarity <= Magic
#	Class "Sceptre"
#	SetBackgroundColor 0 0 0 210 # Junk Background

#-------------------------------------------------------------------------------
# Subsection: Specific Armor Upgrade Toggles
#-------------------------------------------------------------------------------

# Two-Toned Boots
Show
	Rarity <= Magic
	BaseType "Two-Toned"
	SetBackgroundColor 0 0 0 210 # Junk Background

# STR Armor
#Show
#	Rarity <= Magic
#	BaseType "Plate" "Greave" "Burgonet" "Goliath" "Gladiator" "Antique" "Vaal Gauntlet" "Titan Gauntlet" "Steel Gauntlet" "Siege" "Reaver" "Iron Gauntlet" "Hat" "Cone" "Close" "Chestplate" "Bronze Gauntlet" "Barbute" "Ancient Gauntlet" "Samite Helmet" "Spiked Gloves"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# DEX Armor
#Show
#	Rarity <= Magic
#	BaseType "Tricorne" "Sharkskin" "Pelt" "Hood" "Goathide" "Eelskin" "Stealth" "Slink" "Shagreen" "Rawhide" "Nubuck" "Deerskin" "Zodiac" "Wild" "Thief" "Sun" "Shabby" "Glorious" "Frontier" "Exquisite" "Destiny" "Cutthroat" "Coronal" "Cap" "Buckskin" "Strapped Leather" "Full Leather" "Assassin's Garb" "Gripped Gloves"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# INT Armor
#Show
#	Rarity <= Magic
#	BaseType "Circlet" "Robe" "Slipper" "Silk" "Vestment" "Regalia" "Conjurer" "Wool" "Velvet" "Sorcerer" "Scholar" "Satin" "Samite" "Cage" "Arcanist" "Embroidered" "Bone Helmet"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# STR/INT Armor
#Show
#	Rarity <= Magic
#	BaseType "Chainmail" "Ringmail" "Glove" "Crusader" "Crown" "Zealot" "Chain" "Riveted" "Mesh" "Legion" "Hauberk" "Great" "Soldier Boot" "Coif" "Aventail" "Soldier Helmet"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# STR/DEX Armor
#Show
#	Rarity <= Magic
#	BaseType "Gauntlet" "Brigandine" "Wyrmscale" "Dragonscale" "Scale" "Sallet" "Lamellar" "Helm" "Full" "Bascinet" "Steelscale" "Serpentscale" "Ironscale" "Hydrascale" "Bronzescale" "Leatherscale"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# INT/DEX Armor
#Show
#	Rarity <= Magic
#	BaseType "Mask" "Boot" "Mitt" "Raiment" "Oiled" "Jacket" "Coat" "Armour" "Padded" "Waxed" "Sadist" "Lacquered"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# STR Armor - Shields
#Show
#	Rarity <= Magic
#	Class "Shield"
#	BaseType "Tower"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# DEX Armor - Shields
#Show
#	Rarity <= Magic
#	Class "Shield"
#	BaseType "Buckler"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# INT Armor - Shields
#Show
#	Rarity <= Magic
#	Class "Shield"
#	BaseType "Spirit"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# STR/INT Armor - Shields
#Show
#	Rarity <= Magic
#	Class "Shield"
#	BaseType "Kite"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# STR/DEX Armor - Shields
#Show
#	Rarity <= Magic
#	Class "Shield"
#	BaseType "Round"
#	SetBackgroundColor 0 0 0 210 # Junk Background

# INT/DEX Armor - Shields
#Show
#	Rarity <= Magic
#	Class "Shield"
#	BaseType "Spike"
#	SetBackgroundColor 0 0 0 210 # Junk Background

#-------------------------------------------------------------------------------
# Subsection: Hide Remaining Equipment
#-------------------------------------------------------------------------------

# Junk Equipment
Hide
	Class "Two Hand" "Bows" "One Hand" "Wands" "Sceptres" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	SetBackgroundColor 0 0 0 0 # Hidden Background

#-------------------------------------------------------------------------------
# Section: Everything else
#-------------------------------------------------------------------------------

# Everything not hidden or shown
Show
	SetTextColor 255 0 255 255 # wat
	SetBackgroundColor 255 255 255 255 # Tier0 Background
	SetBorderColor 255 0 255 255 # wat
	SetFontSize 45
	#SetFontSizeTag 45 # Yuge
	PlayAlertSound 15 300 # wat
